Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: transparent;
  color: transparent;
  min-height: 22px;
}

/* Gui--OverlayTabWidget#OverlayLeft {} */

/* Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
} */

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
/*  qproperty-groupBackground: rgba(0,0,0,0.15);
  qproperty-groupBackground: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 rgba(0,0,0,0.4), stop: 0.05 @ColorPaletteOverlayHeader, stop: 0.8 @ColorPaletteOverlayHeader, stop: 0.85 rgba(0,0,0,0.9), stop: 1 @ThemeAccentColor3); */
  qproperty-groupTextColor: #f5c5f5;
  qproperty-groupTextColor: @ColorPaletteTextHeaderOverlay;
  alternate-background-color: transparent;
  gridline-color: @ThemeAccentColor2;
  gridline-color: @ColorPalettePropertyGridlineOverlay;
  color: #ffff69;
  color: @ColorPaletteTextPropertyEditor;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
  margin: 0px;
  border: none;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTabWidget QDialog QTreeView {
  background-color: rgba(250,250,250,0.05);    
  alternate-background-color: transparent;
  margin: 0px 0px 0px 0px;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  selection-background-color: transparent;
  selection-color: #ffffff;
}

QTabWidget QDialog QTreeView::item,
QTabWidget QDialog QTreeView::item:has-children,
QTabWidget QDialog QTreeView::item:has-children:!has-siblings:open,
QTabWidget QDialog QTreeView::item:has-children:open {
  background-color: rgba(0,0,0,0.05);
  margin: 1px 0px 1px 1px;
  padding: 1px 0px 1px 2px;
  border-radius: 4px;
}

QTabWidget QTreeView::item:has-children:!has-siblings:open,
QTabWidget QTreeView::item:has-children:open {
  background-color: rgba(0,0,0,0.15);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ColorPaletteOverlayHeader3, stop: 0.8 @ColorPaletteOverlayHeader3, stop: 1 rgba(0,0,0,0.9));
}

QTabWidget QTreeView::item {
  background-color: rgba(250,250,250,0.07);
  background-color: @ColorPaletteOverlayContent;
  border-radius: 4px;
  margin: 1px 2px 2px 0px;
  padding: 0px 0px 2px 0px;
  color: #ffff69;
  color: @ColorPaletteTextTreeEnd;
}

QTabWidget QTreeView::item:first {
  margin-right: -4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0px;
}

QTabWidget QTreeView::item:last {
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
}

QTabWidget QTreeView::item:hover,
QTabWidget QTreeView::item:has-children:!has-siblings:open:hover,
QTabWidget QTreeView::item:has-children:open:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QTabWidget QTreeView::item:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QTabWidget QTreeView QPushButton {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  margin: 0px 3px 1px 0px;
  padding: 0px;
  color: #ffffff;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
}

QTabWidget QTreeView QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
}

QTabWidget QDialog QPushButton {
  background-color: rgba(250,250,250,0.1);
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  text-align: center;
  border-radius: 4px;
  padding: 3px 8px 6px 8px;
  margin: 0px 0px 0px 0px;
}

QTabWidget QPushButton {
  background-color: rgba(250,250,250,0.15);
  background-color: @ColorPaletteOverlayContent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  text-align: center;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 3px 8px 6px 8px;
  margin: 0px 0px 0px 0px;
}

QTabWidget QPushButton:disabled {
  background-color: rgba(0,0,0,0.1);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QTabWidget QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
}

QTabWidget QPushButton:selected,
QTabWidget QPushButton:pressed,
QTabWidget QDialog QPushButton:selected,
QTabWidget QDialog QPushButton:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QTabWidget QTabBar::tab:bottom {
  background-color: rgba(250,250,250,0.15);
  background-color: @ColorPaletteOverlayContent1;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  border-radius: 4px;
  padding: 3px 3px 5px 6px;
  min-width: 50px;
  margin: 3px 2px 0px 1px;
}

QTabWidget QTabBar::tab:bottom:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: bold;
}

QTabWidget QTabBar::tab:bottom:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QTabWidget QTabBar::tab:bottom:selected:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: bold;
}

QTabWidget QTreeView,
Gui--TreePanel QTreeView,
Gui--TreePanel QTableView {
  background-color: transparent;
  margin: 0px;
  padding: 0px;
  border: none;
}

Gui--TreePanel QTreeView {
  margin-left: -4px;
}

Gui--TreePanel QTreeView::item,
Gui--TreePanel QTreeView::item:hover,
Gui--TreePanel QTreeView::item:focus,
Gui--TreePanel QTreeView::item:has-children:open,
Gui--TreePanel QTreeView::item:has-children:open:hover,
Gui--TreePanel QTreeView::item:has-children:open:focus,
Gui--TreePanel QTreeView::item:has-children:open:selected,
Gui--TreePanel QTreeView::item:has-children:!has-siblings:open,
Gui--TreePanel QTreeView::item:has-children:!has-siblings:open:hover,
Gui--TreePanel QTreeView::item:has-children:!has-siblings:open:focus,
Gui--TreePanel QTreeView::item:has-children:!has-siblings:open:selected {
  background-color: transparent;
  border: 1px solid transparent;
  color: #ffffff;
}

Gui--TreePanel QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(qss:images_classic/branch_vline_black.svg) 0;
}

Gui--TreePanel QTreeView::branch:has-siblings:adjoins-item { 
  border-image: url(qss:images_classic/branch_more_dark.svg) 0;
  image: none;
}

Gui--TreePanel QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(qss:images_classic/branch_end_dark.svg) 0;
  image: none;
}

Gui--TreePanel QTreeView::branch:has-children:!has-siblings:closed,
Gui--TreePanel QTreeView::branch:open:has-children:!has-siblings {
  border-image: url(qss:images_classic/branch_end_dark.svg) 0;
}

Gui--TreePanel QTreeView::branch:closed:has-children:has-siblings {
  image: url(qss:images_classic/branch_more_closed_black.svg) 0;
  padding: -2px;
}

Gui--TreePanel QTreeView::branch:has-children:!has-siblings:closed {
  image: url(qss:images_classic/branch_end_closed_black.svg) 0;
  padding: -2px;
}

Gui--TreePanel QTreeView::branch:open:has-children:has-siblings {
  image: url(qss:images_classic/branch_more_open_black.svg) 0;
  padding: -2px;
}

Gui--TreePanel QTreeView::branch:open:has-children:!has-siblings {
  image: url(qss:images_classic/branch_end_open_black.svg) 0;
  padding: -2px;
}

Gui--TreePanel QTreeView::indicator {  
  background-color: rgba(0,0,0,0.5);
  border: none;
  border-radius: 6px;
  width: 11px;
  height: 11px;
  margin-top: 0px;
  margin-right: -5px;
  padding: 1px;
}

Gui--TreePanel QTreeView::indicator:unchecked {
  background-color: rgba(0,0,0,0.5);
  border-image: none;
}

Gui--TreePanel QTreeView::indicator:disabled,
Gui--TreePanel QTreeView::indicator:unchecked:disabled {
  background-color: rgba(0,0,0,0.1);
  image: none;
  border: none;
  border-radius: 6px;
  width: 11px;
  height: 11px;
}

Gui--TreePanel QTreeView::indicator:checked {
  image: url(qss:images_classic/check-mark-blue.svg);
  background-color: rgba(0,0,0,0.5);
}

Gui--TreePanel QTreeView::indicator:checked:hover {
  image: url(qss:images_classic/check-mark-white.svg);
}

Gui--TreePanel QTreeView::indicator:checked:disabled  {
  image: url(qss:images_classic/check-mark-lightgray.svg);
  background-color: rgba(0,0,0,0.3);
}

#DocumentTreeItems::item {
  background-color: rgba(250,250,250,0.15);
  background-color: @ColorPaletteOverlayContent;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
  color: #ffff69;
  color: @ColorPaletteTextTreeEnd;
  border-radius: 4px;
  margin: 1px 0px 0px 0px;
  padding: 0px 0px 1px 0px;
}

#DocumentTreeItems:disabled {
  background-color: rgba(0,0,0,0.05);
  background-color: @ColorPaletteOverlayHeader1; 
}

#DocumentTreeItems::item:has-children:!has-siblings:open,
QTabWidget QDialog QTreeView::item:has-children:!has-siblings:open {
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

#DocumentTreeItems::item:has-children:open,
QTabWidget QDialog QTreeView::item:has-children:open {
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

#DocumentTreeItems::item:has-children,
QTabWidget QDialog QTreeView::item:has-children {
  color: #beffff;
  color: @ColorPaletteTextTreeClosed;
}

#DocumentTreeItems::item:focus,
#DocumentTreeItems::item:has-children:focus,
#DocumentTreeItems::item:has-children:open:focus,
#DocumentTreeItems::item:has-children:!has-siblings:open:focus  {
  background-color: @ThemeAccentColor1;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
  color: #ffffff;
}

#DocumentTreeItems::item:selected,
#DocumentTreeItems::item:has-children:selected,
#DocumentTreeItems::item:has-children:open:selected,
#DocumentTreeItems::item:has-children:!has-siblings:open:selected,
#DocumentTreeItems::item:selected:focus,
#DocumentTreeItems::item:has-children:selected:focus,
#DocumentTreeItems::item:has-children:open:selected:focus,
#DocumentTreeItems::item:has-children:!has-siblings:open:selected:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:hover,
#DocumentTreeItems::item:has-children:hover,
#DocumentTreeItems::item:has-children:open:hover,
#DocumentTreeItems::item:has-children:!has-siblings:open:hover,
#DocumentTreeItems::item:selected:hover,
#DocumentTreeItems::item:has-children:selected:hover,
#DocumentTreeItems::item:has-children:open:selected:hover,
#DocumentTreeItems::item:has-children:!has-siblings:open:selected:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

Gui--TaskView--TaskPanel { 
  background-color: transparent;
  margin: 0px;
  padding: 0px;
  border: none;
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: rgba(250,250,250,0.15);
  background-color: @ColorPaletteOverlayContent;
  border: 1px solid rgba(0,0,0,0.15);
  margin: 0px 0px 0px 0px;
  padding: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

QSint--ActionGroup QFrame[class="header"] {
  background-color: rgba(0,0,0,0.15);
  background-color: @ColorPaletteOverlayHeader3;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
  border-radius: 6px;
  margin: 0px;
  padding: 0px;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QSint--ActionGroup QToolButton[class="header"] {
  color: #f5c5f5;
  color: @ColorPaletteTextHeaderOverlay;
  text-align: left;
  font-weight: bold;
  border: none;
  margin: 0px;
  padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
  background-color: transparent;
  border: 0px solid transparent;
  width: 10px;
  height: 10px;
}

QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView,
QSint--ActionGroup QFrame[class="content"] QTreeView {
  background-color: rgba(250,250,250,0.03);
  border: 1px solid rgba(0,0,0,0.1);
  color: #ffff69;
  color: @ColorPaletteTextList;
  selection-background-color: transparent;
  selection-color: #ffffff;
  margin: 0px;
  padding: 5px;
  border-radius: 8px;
}

QSint--ActionGroup QFrame[class="content"] QListView::item,
QSint--ActionGroup QFrame[class="content"] QTableView::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid transparent;
  margin: 1px 0px 1px 0px;
  padding: 2px;
  border-radius: 6px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid transparent;
  margin: 1px 1px 1px 0px;
  padding: 2px;
  border-radius: 4px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:hover,
QSint--ActionGroup QFrame[class="content"] QListView::item:hover,
QSint--ActionGroup QFrame[class="content"] QTableView::item:hover {
  color: #ffffff;
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:selected,
QSint--ActionGroup QFrame[class="content"] QListView::item:selected,
QSint--ActionGroup QFrame[class="content"] QTableView::item:selected {
  color: #ffffff;
  background-color: @ThemeAccentColor1;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:focus,
QSint--ActionGroup QFrame[class="content"] QListView::item:focus,
QSint--ActionGroup QFrame[class="content"] QTableView::item:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
}

QSint--ActionGroup QToolButton#filterButton QListWidget {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  background-color: transparent;
  border: none;
  padding: 0px 5px 0px 0px;
}

QSint--ActionGroup QToolButton#filterButton QListWidget::item {
  background-color: transparent;
  border: 1px solid transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  padding: 2px;
  margin: 2px 3px 0px 3px;
  border-radius: 4px;
}

QSint--ActionGroup QToolButton#filterButton QListWidget::item:hover {
  color: #ffffff;
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
}

QSint--ActionGroup QFrame[class="content"] QComboBox QAbstractItemView {
  background-color: @ThemeAccentColor2;
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 0px;
  margin: 0px;
  padding: 1px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator,
QSint--ActionGroup QFrame[class="content"] QListView::indicator {
  background-color: rgba(0,0,0,0.5);
  border: 0px solid transparent;
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
  margin: 3px 4px 4px 4px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:disabled,
QSint--ActionGroup QFrame[class="content"] QListView::indicator:disabled {
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
  margin: 3px 4px 4px 4px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:checked,
QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:checked {
  image: url(qss:images_classic/check-mark-blue.svg);
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:checked:hover,
QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:checked:pressed,
QSint--ActionGroup QToolButton#filterButton QListWidget::indicator:checked:hover {
  image: url(qss:images_classic/check-mark-white.svg);
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:unchecked,
QSint--ActionGroup QFrame[class="content"] QListView::indicator:unchecked {
  border-image: none;
}

QSint--ActionGroup QFrame[class="content"] QHeaderView {
  background-color: transparent;
  border: none;
  margin: 0px;
  padding: 0px;
}

QSint--ActionGroup QFrame[class="content"] QHeaderView::section::horizontal {
  background-color: rgba(0,0,0,0.3);
  padding: 4px 0px 1px 5px;
  margin: 0px 1px 3px 0px;
}

QSint--ActionGroup QFrame[class="content"] QStackedWidget {
  background-color: transparent;
  border: 1px solid transparent;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 1px;
  image: url(qss:images_classic/radio-mark-white1.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 2px;
  image: url(qss:images_classic/arrow-down-white1.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 2px;
  image: url(qss:images_classic/arrow-up-disabled_dark.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 2px;
  image: url(qss:images_classic/arrow-up-white1.svg);
}

QFrame[class="panel"] QPushButton {
  background-color: rgba(250,250,250,0.1);  
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  border-radius: 6px;
  padding: 3px 10px 4px 10px;
  margin: 0px 0px 1px 0px;
}

QFrame[class="panel"] QPushButton:disabled {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  border-radius: 6px;
  padding: 3px 10px 5px 10px;
  margin: 0px 0px 1px 0px;
}

QFrame[class="panel"] QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
  color: #ffffff;
}

QFrame[class="panel"] QPushButton:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QFrame[class="panel"] QPushButton:focus {
  border: 1px solid @ThemeAccentColor1;
}

Gui--OverlayToolButton {
  background-color: rgba(250,250,250,0.15);
  background-color: @ColorPaletteOverlayContent;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.2);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.2);
  border-radius: 4px;
  min-height: 11px;
  min-width: 11px;
  padding: 2px 6px 3px 6px;
  margin: 0px 0px 0px 0px;
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.svg);
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
}

Gui--OverlayToolButton:pressed {
  image: url(qss:images_classic/close-white.svg);
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
}

Gui--OverlayToolButton {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/Transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/Transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.svg);
}
