

   SUGGESTİON COLORS;


1. Dark - DarkPurple :

        background: #323230.(lowblue) - selection: #55007f.



2. Light - DarkOrange :

        background: #898987. - selection: #8c4600.



3. Gradient Dark / Light - DarkOrange :

        background-top: #454542, background-bottom: #777775. - selection: #34694e.



4. Gradient Sand - DarkRed:

        background-top: #463c2e, background-bottom: #7d6f4f. - selection: #500000.



5. Gradient FreeCAD - DarkBlue :

        background-top: #252549, background-bottom: #9797aa. - selection: #00557f.



6. Gradient Green-PaleSoftGreen :

        background-top: #5b6264, background-bottom: #898987. - selection: #37575a.



7. Gradient Brown-PaleBrown :

        background-top: #696253, background-bottom: #898987. - selection: #5f3e00.



8. Gradient Pink-PalePurple :

        background-top: #6e5060, background-bottom: #898987. - selection: #642964.







