
Gui--OverlayTitleBar {
  background-color: transparent;
  color: transparent;
  min-height: 22px;
}

 /* Gui--OverlayTabWidget#OverlayLeft {} */

Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;    
  alternate-background-color: transparent;
  gridline-color: @ThemeAccentColor3;
  gridline-color: @ColorPalettePropertyGridlineOverlay;
  color: #ffff69;
  color: @ColorPaletteTextList;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 2px 0px 2px;
  padding: 0px -5px 0px 0px;
  border-radius: 10px;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTabWidget QTreeView::item:has-children:open {
  background-color: rgba(0,0,0,0.2);
  background-color: @ColorPaletteOverlayHeader;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-radius: 3px;
  color: #ffaa7f;
  color: @ColorPaletteTextTreeEndOpen;
}

QTabWidget QTreeView::item {
  background-color: rgba(250,250,250,0.07);
  background-color: @ColorPaletteOverlayContent;
  border: 0px solid rgba(0,0,0,0.15);
  border-radius: 3px;
  margin: 1px 2px 2px 0px;
  color: #ffff69;
  color: @ColorPaletteTextTreeEnd;
}

QTabWidget QTreeView::item:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QTabWidget QTreeView::item:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QTabWidget QPushButton {
  background-color: rgba(250,250,250,0.07);
  background-color: @ColorPaletteOverlayContent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneral;
  text-align: center;
  padding: 3px 8px 6px 8px;  
  margin: 0px 0px 0px 0px;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-radius: 4px;
}

Gui--TreePanel QTreeView::item:hover {
  background-color: transparent;
  border: 1px solid transparent;
  color: #ffffff;
}

Gui--TreePanel QTreeView::item:focus {
  background-color: transparent;
  border: 1px solid transparent;
  color: #ffffff;
}

Gui--TreePanel QTreeView,
Gui--TreePanel QTableView {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 5px 0px 5px;
  padding: 0px -5px 0px 0px;
  border-radius: 10px;
}

Gui--TreePanel QTreeView::item,
Gui--TreePanel QTreeView::item:has-children:open,
QTabWidget QTreeView {
  background-color: transparent;
  border: 1px solid transparent;
}

Gui--TreePanel QTreeView::branch {
    background: transparent;
}

Gui--TreePanel QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(qss:images_classic/branch_vline_black.svg) 0;
}

Gui--TreePanel QTreeView::branch:has-siblings:adjoins-item { 
    border-image: url(qss:images_classic/branch_more_dark.svg) 0;
    image: none;
}

Gui--TreePanel QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(qss:images_classic/branch_end_dark.svg) 0;
    image: none;
}

Gui--TreePanel QTreeView::branch:has-children:!has-siblings:closed,
Gui--TreePanel QTreeView::branch:open:has-children:!has-siblings {
    border-image: url(qss:images_classic/branch_end_dark.svg) 0;
}

Gui--TreePanel QTreeView::branch:closed:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_closed_black.svg) 0;
    padding: 0px;
}

Gui--TreePanel QTreeView::branch:has-children:!has-siblings:closed {
    image: url(qss:images_classic/branch_end_closed_black.svg) 0;
    padding: 0px;
}

Gui--TreePanel QTreeView::branch:open:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_open_black.svg) 0;
    padding: 0px;
}

Gui--TreePanel QTreeView::branch:open:has-children:!has-siblings {
    image: url(qss:images_classic/branch_end_open_black.svg) 0;
    padding: 0px;
}

Gui--TreePanel QTreeView::indicator {  
  background-color: rgba(0,0,0,0.5);
  border: none;
  border-radius: 6px;
  width: 11px;
  height: 11px;
  margin-top: 2px;
  padding: 1px;
}

Gui--TreePanel QTreeView::indicator:unchecked:disabled {
  background-color: rgba(0,0,0,0.1);
  border: none;
  border-radius: 6px;
  width: 11px;
  height: 11px;
}

Gui--TreePanel QTreeView::indicator:checked {
  image: url(qss:images_classic/check-mark-blue.svg);
  background-color: rgba(0,0,0,0.5);
}

Gui--TreePanel QTreeView::indicator:checked:hover {
  image: url(qss:images_classic/check-mark-white.svg);
  background-color: @ThemeAccentColor1;
}

Gui--TreePanel QTreeView::indicator:checked:disabled  {
  image: url(qss:images_classic/check-mark-lightgray.svg);
  background-color: #393937;
}

Gui--TreePanel QTreeView::indicator:unchecked {
  background-color: rgba(0,0,0,0.5);
}

#DocumentTreeItems::item {
  background-color: rgba(250,250,250,0.07);
  background-color: @ColorPaletteOverlayContent;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-radius: 4px;
  margin: 1px 2px 1px 0px;  
  padding: 0px 0px 2px 0px;
  color: #ffff69;
  color: @ColorPaletteTextTreeEnd;
}

#DocumentTreeItems::item:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.15);
  border: 1px solid @ColorPaletteOverlayBorder;
  color: #ffffff;
}

#DocumentTreeItems::item:selected:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:!has-siblings:open {
  background-color: rgba(0,0,0,0.2);
  background-color: @ColorPaletteOverlayHeader;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  color: #ffaa7f;
  color: @ColorPaletteTextTreeEndOpen;
}

#DocumentTreeItems::item:has-children:open {
  background-color: rgba(250,250,250,0.07);
  background-color: @ColorPaletteOverlayContent;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1; 
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

#DocumentTreeItems::item:has-children:open:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:open:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.15);
  border: 1px solid @ColorPaletteOverlayBorder;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:open:selected:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children {
  background-color: rgba(250,250,250,0.07);
  background-color: @ColorPaletteOverlayContent;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  color: #beffff;
  color: @ColorPaletteTextTreeClosed;
}

#DocumentTreeItems::item:has-children:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.15);
  border: 1px solid @ColorPaletteOverlayBorder;
  color: #ffffff;
}

Gui--TaskView--TaskPanel { 
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border-radius: 10px;
}

QSint--ActionGroup QFrame[class="content"] {
background-color: rgba(250,250,250,0.07);
background-color: @ColorPaletteOverlayContent;
border: 1px solid rgba(0,0,0,0.15);
border: 1px solid @ColorPaletteOverlayBorder;
border-radius: 6px;
margin: 0px 0px 0px 0px;
padding: -5px;
}

QSint--ActionGroup QFrame[class="header"] {
background-color: rgba(0,0,0,0.2);
background-color: @ColorPaletteOverlayHeader;
border-radius: 6px;
border-width: 1px 1px 2px 1px;
border-style: solid;
border-top-color: rgba(250,250,250,0.3);
border-top-color: @ColorPaletteOverlay3D2Border;
border-right-color: rgba(0,0,0,0.3);
border-right-color: @ColorPaletteOverlay3D2Border1;
border-bottom-color: rgba(0,0,0,0.6);
border-bottom-color: @ColorPaletteOverlay3D2Border2;
border-left-color: rgba(0,0,0,0.3);
border-right-color: @ColorPaletteOverlay3D2Border1;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QSint--ActionGroup QToolButton[class="header"] {
color: #ffaa7f; /* Task Panel Header text color */
color: @ColorPaletteTextHeader;
text-align: left;
font-weight: bold;
border: none;
margin: 0px;
padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
  background-color: transparent;
  border: 0px solid transparent;
  width: 10px;
  height: 10px;
}

QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
color: #ffff69;
color: @ColorPaletteTextList;
margin: 0px 2px 2px 2px;
padding: 5px 0px 5px 5px;
border: 1px solid rgba(0,0,0,0.15);
border-radius: 8px;
background-color: rgba(250,250,250,0.05);
}

QSint--ActionGroup QFrame[class="content"] QTreeView {
color: #ffff69;
color: @ColorPaletteTextList;
margin: 0px 2px 0px 2px;
padding: 5px;
border: 1px solid rgba(0,0,0,0.15);
border-radius: 8px;
background-color: rgba(250,250,250,0.05);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 2px;
  image: url(qss:images_classic/radio-mark-white1.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 2px;
  image: url(qss:images_classic/Arrow-down-white.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 2px;
  image: url(qss:images_classic/Arrow-up-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 2px;
  image: url(qss:images_classic/Arrow-up-white.svg);
}

Gui--OverlayToolButton {
  background-color: rgba(250,250,250,0.15);
  background-color: @ColorPaletteOverlayContent;
  min-height: 11px;
  min-width: 11px;
  padding: 1px 6px 3px 6px;
  margin: 0px 0px 3px 0px;
  image: url(qss:images_classic/transparent.svg);
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-top-color: @ColorPaletteOverlay3D2Border;
  border-right-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-bottom-color: rgba(0,0,0,0.6);
  border-bottom-color: @ColorPaletteOverlay3D2Border2;
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: @ColorPaletteOverlay3D2Border1;
  border-radius: 4px;
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.svg);
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
}

Gui--OverlayToolButton {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/Transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/Transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.svg);
}
