/*

NAME: ColorPalette-Theme

EDİT: by -@-altangarts


INSTALLATION
============================================================================================================

1) Launch FreeCAD - Tools - Addon Manager - Search "Color Palette Theme" and İnstall


2) Place the .qss files and /images/ folder in the path that fits your OS:
    OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
    WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
    LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

============================================================================================================

USAGE
============================================================================================================
 
 Theme Selection (1) : (with ColorPalette configuration, automatic "Overlay" selection and "Gradient FreeCAD" theme settings for first installation) 

       ---Edit ➡ Preference ➡ General ➡ Application ➡ Theme


 Theme Selection (2) : (Choosing a theme without changing your configuration) 

       ---Edit ➡ Preference ➡ Display ➡ UI ➡ Theme Customization ➡ Style Sheet(Advanced)
       ---Edit ➡ Preference ➡ Display ➡ UI ➡ Theme Customization ➡ Overlay Style Sheet


 Theme Color Selection:

 Main Color and Selection Color,

       ---Edit ➡ Preference ➡ Display ➡ UI ➡ Theme Customization

          Accent color 1:(Selection and Hover background)
          Accent color 2:(top background)
          Accent color 3:(middle background)
          Accent color 3:(bottom background)

 Graphic View (Viewport) Color,

       ---Edit ➡ Preference ➡ Display ➡ IU ➡ Colors ➡ Background color

          Simple color
          Radial color
          Linear color
          Linear color position:

          Top = Accent color 2
          Middle = Accent color 3
          Bottom = Accent color 3


 Font Color,

       ---Edit ➡ Preference ➡ Display ➡ UI ➡ Open Theme Editor

          ColorPaletteTexts

============================================================================================================ */


/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  selection-background-color: #101010;
  selection-color: #ffffff;
  font-size: 11px;
  font-size: @ColorPaletteFontSizeGeneral;
}

QToolBar * {
  margin: 0px;
  padding: 0px;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;    
  alternate-background-color: transparent;
  gridline-color: @ThemeAccentColor3;
  gridline-color: @ColorPalettePropertyGridline; 
  color: #ffff69;
  color: @ColorPaletteTextPropertyEditor;
  font-size: 12px;
  font-size: @ColorPaletteFontSizePropertyEditor;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: #f5c5f5;
  qproperty-groupTextColor: @ColorPaletteTextHeader;
  qproperty-groupBackground: transparent;
/* qproperty-groupBackground: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ColorPaletteOverlayitemEnd, stop: 0.9 @ColorPaletteOverlayitemEnd, stop: 1 @ColorPalettePropertyGridline); */
}

Gui--PropertyEditor--PropertyEditor QLineEdit:read-only,
Gui--PropertyEditor--PropertyEditor QLineEdit:disabled,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:read-only,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  selection-background-color: #101010;
  selection-color: #ffffff;
}

Gui--PropertyEditor--PropertyEditor > QWidget > QLabel,
Gui--PropertyEditor--PropertyEditor > QWidget > QLabel:disabled,
Gui--PropertyEditor--PropertyEditor > QWidget > QLineEdit {
}

Gui--PropertyEditor--PropertyEditor QSpinBox,
Gui--PropertyEditor--PropertyEditor QDoubleSpinBox,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QLineEdit {
  padding: -3px 0px -3px 0px;
  margin: 1px 2px 0px 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
}

Gui--PropertyEditor--PropertyEditor QComboBox {
}

Gui--PropertyEditor--PropertyEditor QPushButton {
  background-color: @ThemeAccentColor1;
  border: 2px solid @ThemeAccentColor1;
  margin: 0px 2px 2px 0px;
  padding: 1px 0px 0px 0px;
  color: #ffffff;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
}

QTabWidget QTreeView QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
}

Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:up-button,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:down-button {
  background-color: transparent;
  border: 1px solid transparent;
}

Gui--PropertyEditor--PropertyEditor QComboBox:disabled {
  background-color: @ThemeAccentColor3;
  color: #ffffff;
}

Gui--PropertyEditor--PropertyEditor > QWidget > QFrame::item:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

Gui--PropertyEditor--PropertyEditor > QWidget > QWidget QLabel {
  background-color: #ab4700;
  color: #ffffff;
  padding: 0px 0px -1px 0px;
  margin: 0px 0px 2px 0px;
  border-radius: 0px;
}

/*==================================================================================================
Main window
==================================================================================================*/
QMainWindow,
QDialog {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ThemeAccentColor2, stop: 0.085 @ThemeAccentColor2, stop: 0.5 @ThemeAccentColor3, stop: 1 @ThemeAccentColor3); /* main background color */
}

QMdiArea {
  background-image: none;
  background-position: center center;
  background-repeat: no-repeat;
}

Gui--NavigationIndicatorGui--BlenderNavigationStyle {
  qproperty-icon: url(:/icons/icons/NavigationBlender_dark.svg);
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 @ThemeAccentColor2, stop: 0.5 @ThemeAccentColor3, stop: 1 @ThemeAccentColor3);
  titlebar-close-icon: url(qss:images_classic/transparent.svg);
  titlebar-normal-icon: url(qss:images_classic/transparent.svg);
}

QDockWidget QFrame {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border-radius: 10px;
}

QDockWidget QWidget::pane {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px;
  padding: 0px;
}

QDockWidget QTabBar {
  background-color: transparent;
  border: 1px solid transparent;
}

QDockWidget::title {
}

QDockWidget::close-button {
  image: url(qss:images_classic/close-black1.svg);
}

QDockWidget::close-button:hover {
  image: url(qss:images_classic/close-red.svg);
}

QDockWidget::close-button:pressed {
  image: url(qss:images_classic/close-white.svg);
}

QDockWidget::float-button {
  icon-size: 20px;
  border: none;
  background-color: @ThemeAccentColor2;
  background-image: none;
  margin: 0px;
  padding: 0px;
  image: url(qss:images_classic/undock-black.svg);
}

QDockWidget::float-button:hover {
  image: url(qss:images_classic/undock-white.svg);
}

QDockWidget::float-button:pressed {
  image: url(qss:images_classic/undock-white.svg);
}

Gui--OverlayTitleBar {
  color: transparent;
  font-size: 13px;
}

Gui--OverlayToolButton {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  min-height: 11px;
  min-width: 11px;
  padding: 1px 6px 4px 6px;
  margin: 0px 0px 3px 0px;
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.svg);
  background-color: @ThemeAccentColor1;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 @ColorPaletteHover1, stop:1 @ColorPaletteHover2);
  border: 1px solid rgba(0,0,0,0.2);
}

Gui--OverlayToolButton:pressed {
  image: url(qss:images_classic/close-white.svg);
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
}

Gui--OverlayToolButton[objectName="OBTN Float"] {
  image: url(qss:images_classic/float-transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:images_classic/float-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.svg);
} 

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QColorDialog QWidget {
  background-color: rgba(0,0,0,0.2);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  selection-background-color: #101010;
  selection-color: #ffffff;
}

QColorDialog QMenu {
  margin: 0px;
  padding: 4px 0px 2px 2px;
  border: 1px solid rgba(0,0,0,0.2);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  background-color: @ThemeAccentColor2;
}

QColorDialog QLabel {   
  background-color: transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin-right: 0px;
  padding-right: 0px;
  font-weight: bold;
}

/* QMainWindow ------------------------------------------------------------

--------------------------------------------------------------------------- */
QMainWindow::separator {
  border-right: 0px solid rgba(0,0,0,0.2);
  spacing: 0px;
  padding: 0px;
}

QMainWindow::separator:vertical {
  image: url(qss:images_classic/splitter_vertical-black.svg);
}

QMainWindow::separator:horizontal {
  image: url(qss:images_classic/splitter_horizontal-black.svg);
}

QMainWindow::separator:vertical:hover {
  image: url(qss:images_classic/splitter_vertical-white.svg);
}

QMainWindow::separator:horizontal:hover {
  image: url(qss:images_classic/splitter_horizontal-white.svg);
}

QMainWindow::separator:horizontal {
  height: 2px;
  margin-top: 1px;
  margin-bottom: 1px;
}

QMainWindow::separator:vertical {  
  width: 5px;
  margin-left: 1px;
  margin-right: 1px;
}

/* QToolTip ---------------------------------------------------------------

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #aa5500;
  color: #ffffff;
  border: 1px solid rgba(0,0,0,0.3);
  padding: 2px;
}

/* QStatusBar -------------------------------------------------------------

--------------------------------------------------------------------------- */
QStatusBar {
  background-color: @ThemeAccentColor3;
  border: none;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  spacing: 0px;
  margin: 3px 0px 0px 0px;
}

QStatusBar QLabel {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  background-color: transparent;
}

/* QCheckBox --------------------------------------------------------------

--------------------------------------------------------------------------- */
QCheckBox {
  color: #c6f0ae;
  color: @ColorPaletteTextCheckBox;
  padding: 0px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
  spacing: 8px;
}

QCheckBox:hover,
QCheckBox:checked:hover {
  border: 1px solid transparent;
  border-radius: 2px;
  color: #ffffff;
}

QCheckBox:checked {
  border: 1px solid transparent;
  border-radius: 2px;
}

QCheckBox QWidget:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QCheckBox:disabled,
QCheckBox:checked:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QCheckBox::indicator {
  background-color: rgba(0,0,0,0.5);
  border: 0px solid transparent;
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
}

QCheckBox::indicator:unchecked {
  background-color: rgba(0,0,0,0.5);
}

QCheckBox::indicator:unchecked:hover {
  background-color: @ThemeAccentColor1;
}

QCheckBox::indicator:unchecked:pressed {
}

QCheckBox::indicator:unchecked:disabled {
  background-color: rgba(0,0,0,0.4);
}

QCheckBox::indicator:checked {
  image:url(qss:images_classic/check-mark-blue.svg);
  background-color: rgba(0,0,0,0.5);
}

QCheckBox::indicator:checked:hover, 
QCheckBox::indicator:checked:pressed {
  image:url(qss:images_classic/check-mark-white.svg);
}

QCheckBox::indicator:checked:disabled {
  background-color: rgba(0,0,0,0.4);
  image: url(qss:images_classic/check-mark-lightgray.svg);
}

QCheckBox::indicator:indeterminate {
  background-color: rgba(0,0,0,0.5);
  image: url(qss:images_classic/transparent.svg);
}

QCheckBox::indicator:indeterminate:disabled {
  background-color: rgba(0,0,0,0.4);
  image: url(qss:images_classic/transparent.svg);
}

QCheckBox::indicator:indeterminate:hover, 
QCheckBox::indicator:indeterminate:pressed {
}

/* QGroupBox --------------------------------------------------------------

--------------------------------------------------------------------------- */
QGroupBox {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-top: 5px;
  font-weight: bold;
}

QGroupBox::title {
  top: -8px;
  left: 15px;
  color: #c3c3ff;
  color: @ColorPaletteTextGroupBoxHeader;
}

QGroupBox::indicator {
  background-color: rgba(0,0,0,0.5);
  border: 0px solid transparent;
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
}

QGroupBox::indicator:unchecked:disabled {
  background-color: rgba(0,0,0,0.4);
}

QGroupBox::indicator:checked {
  background-color: rgba(0,0,0,0.5);
  image:url(qss:images_classic/check-mark-blue.svg);
}

QGroupBox::indicator:checked:hover {
  image:url(qss:images_classic/check-mark-white.svg);
}

QGroupBox::indicator:checked:disabled {
  background-color: rgba(0,0,0,0.4);
  image:url(qss:images_classic/check-mark-lightgray.svg);
}

/* QRadioButton -----------------------------------------------------------

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: transparent;
  color: #91ffc8;
  color: @ColorPaletteTextRadioButton;
  border: none;
  spacing: 8px;
  outline: none;
}

QRadioButton:hover,
QRadioButton:checked:hover {
  color: #ffffff;
}

QRadioButton:checked {
}

QRadioButton:disabled {
  background-color: transparent;
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QRadioButton QWidget {
  background-color: transparent;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-lightgray.svg);
}

QRadioButton::indicator:unchecked:hover {
  image:url(qss:images_classic/Radio-unchecked-black.svg);
}

QRadioButton::indicator:unchecked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-darkgray.svg);
}

QRadioButton::indicator:checked {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-unchecked-white.svg);
}

QRadioButton::indicator:checked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:images_classic/Radio-checked-darkgray.svg);
}

/* QMenuBar ---------------------------------------------------------------

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: @ThemeAccentColor2;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  spacing: 0px;
}

QMenuBar::item {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  padding: 2px 6px 4px 6px;
  margin: 3px 0px 1px 0px;
}

QMenuBar::item:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

/* QMenu ------------------------------------------------------------------

--------------------------------------------------------------------------- */
QMenu {
  margin: 0px;
  padding: 1px 2px 1px 2px;
  border: 1px solid rgba(0,0,0,0.7);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  background-color: @ThemeAccentColor2;
}

QMenu::separator {
  height: 1px;
  background-color: rgba(0,0,0,0.3);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2px;
  margin-bottom: 2px;
}

QMenu::item {
  background-color: transparent;
  padding: 3px 10px 3px 6px;
  margin: 1px 0px 1px 0px;
  border-radius: 4px;
}

QMenu::item:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QMenu::item:selected,
QMenu::item:pressed {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QMenu::item:disabled {
  background-color: rgba(0,0,0,0.1);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QWidget QMenu::item:checked {
  color: #ffff00;
}

QMenuBar QMenu::item:checked {
  color: #ffffff;
}

QWidget QMenu::item:checked:hover,
QWidget QMenu::item:checked:selected,
QWidget QMenu::item:checked:pressed {
  color: #ffffff;
}

QWidget > QWidget QMenu::item:checked {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QWidget > QWidget QMenu::item:checked:hover,
QWidget > QWidget QMenu::item:checked:selected,
QWidget > QWidget QMenu::item:checked:pressed {
  color: #ffffff;
}

QMenu::item:exclusive:checked {
  color: #ffff00;
}

QMenu::item:exclusive:checked:hover,
QMenu::item:exclusive:checked:selected,
QMenu::item:exclusive:checked:pressed {
  color: #ffffff;
}

QMenu::icon {
  margin-left: 10px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  background-color: rgba(0,0,0,0.5);
  border: 0px solid transparent;
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
  margin-left: 4px;
}

QMenu::indicator:non-exclusive:unchecked {
}

QMenu::indicator:non-exclusive:unchecked:hover, 
QMenu::indicator:non-exclusive:unchecked:focus, 
QMenu::indicator:non-exclusive:unchecked:pressed {
}

QMenu::indicator:non-exclusive:checked {
  image:url(qss:images_classic/check-mark-blue.svg);
}

QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:focus,
QMenu::indicator:non-exclusive:checked:pressed,
QMenu::indicator:non-exclusive:checked:selected {
  image:url(qss:images_classic/check-mark-white.svg);
}

QMenu::indicator:non-exclusive:checked:disabled {
image:url(qss:images_classic/check-mark-lightgray.svg);
}

QMenu::indicator:exclusive:unchecked {
}

QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:focus,
QMenu::indicator:exclusive:unchecked:pressed {
}

QMenu::indicator:exclusive:checked {
  outline: none;
  image: url(qss:images_classic/check-mark-blue.svg);
}

QMenu::indicator:exclusive:checked:hover,
QMenu::indicator:exclusive:checked:focus,
QMenu::indicator:exclusive:checked:pressed,
QMenu::indicator:exclusive:checked:selected {
  image: url(qss:images_classic/check-mark-white.svg);
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(qss:images_classic/check-mark-lightgray.svg);
}

QMenu::right-arrow {
  margin: 1px;
  padding-left: 12px;
  image:url(qss:images_classic/arrow-right-black1.svg);
  height: 10px;
  width: 10px;
  background-color: transparent;
}

QMenu::right-arrow:selected {
  image:url(qss:images_classic/arrow-right-white1.svg);
}

/* QAbstractItemView ------------------------------------------------------

--------------------------------------------------------------------------- */
QDialog QAbstractItemView {
  alternate-background-color: rgba(0,0,0,0.1);
}

QAbstractItemView QLineEdit {
  background-color: rgba(0,0,0,0.1);
  padding: 2px 4px 2px 4px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  color: #eeeeee;
}

/* QAbstractScrollArea ----------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: transparent;
  border-style: none;
}

QAbstractScrollArea:disabled {
  background-color: rgba(0,0,0,0.2);
  border-style: none;
}

QAbstractScrollArea::corner {
  background-color: transparent;
  border-style: none;
}

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

/* QScrollBar -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget QScrollBar::handle:vertical {
  background-color: rgba(0,0,0,0.2);
  min-height: 10px;
  border-radius: 2px;
  margin: 14px 3px 14px 2px;
}

QDockWidget QScrollBar::sub-line:vertical {
  margin: 3px 4px 3px 0px; 
  border-image: url(qss:images_classic/arrow-up-black1.svg);
  height: 9px;
  width: 9px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QDockWidget QScrollBar::add-line:vertical {
  margin: 3px 5px 3px 2px; 
  border-image: url(qss:images_classic/arrow-down-black1.svg);
  height: 9px;
  width: 9px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QDockWidget QScrollBar:vertical {
  background-color: transparent;
  width: 12px;
  margin: 0px;
  padding: 0px 2px 0px 0px;
}

QScrollBar:horizontal {
  background-color: transparent;
  height: 14px;
  margin: 0px;
  padding: 0px 0px -2px 0px;
}

QScrollBar::handle:horizontal {
  background-color: rgba(0,0,0,0.2);
  min-width: 10px;
  border-radius: 2px;
  margin: 8px 14px 3px 14px;
}

QScrollBar::handle:horizontal:hover {
  background-color: @ThemeAccentColor1;
}

QScrollBar::sub-line:horizontal {
  margin: 4px 3px -3px 3px; 
  border-image: url(qss:images_classic/arrow-left-black1.svg);
  width: 9px;
  height: 9px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
  margin: 4px 3px -3px 3px; 
  border-image: url(qss:images_classic/arrow-right-black1.svg);
  width: 9px;
  height: 9px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
  border-image: url(qss:images_classic/arrow-left-white1.svg);
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
  border-image: url(qss:images_classic/arrow-right-white1.svg);
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
  background-color: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background-color: transparent;
}

QScrollBar:vertical,
QSint--ActionGroup QScrollBar:vertical {
  background-color: transparent;
  width: 15px;
  margin: 0px;
  padding: 0px -1px 0px 0px;
}

QScrollBar::handle:vertical,
QSint--ActionGroup QScrollBar::handle:vertical {
  background-color: rgba(0,0,0,0.2);
  min-height: 10px;
  border-radius: 2px;
  margin: 14px 3px 14px 8px;
}

QScrollBar::handle:vertical:hover {
  background-color: @ThemeAccentColor1;
}

QScrollBar::sub-line:vertical,
QSint--ActionGroup QScrollBar::sub-line:vertical {
  margin: 3px -2px 3px 4px; 
  border-image: url(qss:images_classic/arrow-up-black1.svg);
  height: 9px;
  width: 9px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical,
QSint--ActionGroup QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 6px; 
  border-image: url(qss:images_classic/arrow-down-black1.svg);
  height: 9px;
  width: 9px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
  border-image: url(qss:images_classic/arrow-up-white1.svg);
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
  border-image: url(qss:images_classic/arrow-down-white1.svg);
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  background-color: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background-color: none;
}

/* QTextEdit --------------------------------------------------------------

report view
--------------------------------------------------------------------------- */
QTextEdit {
  background-color: rgba(250,250,250,0.03);
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border-radius: 6px;
}

QTextEdit:selected,
QTextEdit:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

/* QPlainTextEdit ---------------------------------------------------------
Python
--------------------------------------------------------------------------- */
QPlainTextEdit,
QTabWidget QDialog QPlainTextEdit {
  background-color: rgba(250,250,250,0.03);
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border-radius: 8px;
}

QPlainTextEdit:selected,
QPlainTextEdit:focus {
  background-color: rgba(250,250,250,0.03);
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
  border-radius: 8px;
}

/* QSizeGrip --------------------------------------------------------------

--------------------------------------------------------------------------- */
QSizeGrip {
  background-color: transparent;
  width: 12px;
  height: 12px;
  image: none;
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 0px;
  border: 0px solid #020202;
}

/* QToolBar ---------------------------------------------------------------

--------------------------------------------------------------------------- */
QToolBar {
  background-color: @ThemeAccentColor2;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px;
  padding: 0px;
}

QToolBar:top {
  background-color: @ThemeAccentColor2;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px;
  padding: 0px;
}

QToolBar:bottom {
  background-color: @ThemeAccentColor3;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px;
  padding: 0px;
}

QToolBar:right {
  background-color: transparent;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px;
  padding: 0px;
}

QToolBar:left {
  background-color: transparent;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px;
  padding: 0px;
}

QMenuBar QToolBar:only-one,
QToolBar:top QToolBar:only-one {
  background-color: @ThemeAccentColor2;
  border: 0px solid rgba(0,0,0,0.2);
  margin: 0px;
  padding: 0px;
}

QStatusBar QToolBar:only-one,
QToolBar:left QToolBar:only-one,
QToolBar:right QToolBar:only-one,
QToolBar:bottom QToolBar:only-one {
  background-color: transparent;
}

QMenuBar QToolBar::handle:horizontal {
  width: 10px;
  padding: 8px;
  image: url(qss:images_classic/Hmovetoolbar-black.svg);
}

QStatusBar QToolBar::handle:horizontal {
  width: 10px;
  padding: 2px;
  image: url(qss:images_classic/Hmovetoolbar-black.svg);
}

QToolBar::handle:horizontal {
  width: 10px;
  padding: 0px;
  image: url(qss:images_classic/Hmovetoolbar-black.svg);
}

QToolBar::handle:vertical {  
  height: 10px;
  padding: 0px;
  image: url(qss:images_classic/Vmovetoolbar-black.svg);
}

QMenuBar QToolBar::handle:horizontal:hover,
QToolBar::handle:horizontal:hover {
  image: url(qss:images_classic/Hmovetoolbar-white.svg);
}

QToolBar::handle:vertical:hover {
  image: url(qss:images_classic/Vmovetoolbar-white.svg);
}

QToolBar::separator:vertical {
  height: 0px;
  padding: 0px 0px;
  image: none;
}

QToolBar::separator:horizontal,
QStatusBar QToolBar::separator:horizontal,
QMenuBar QToolBar::separator:horizontal {
  width: 0px;
  padding: 0px 0px;
  image: none;
}

QToolButton#qt_toolbar_ext_button {
  background-repeat: none;
  background-position: center center;
  right: -2px;
  padding: 0px;
}

QToolButton#qt_toolbar_ext_button:hover {
  background-color: rgba(250,250,250,0.4);
  border: 2px solid @ThemeAccentColor1;
}

QToolButton#qt_toolbar_ext_button:on {
  background-color: rgba(250,250,250,0.4);
  border: 2px solid @ThemeAccentColor1;
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox,
QSpinBox,
QDialog QAbstractSpinBox {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.15);
  color: #ffff69;
  color: @ColorPaletteTextSpinBox;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  min-height: 22px;
  max-height: 22px;
  padding-left: 5px;
}

QAbstractSpinBox:up-button {
  background-color: rgba(250,250,250,0.1);
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 18px;
  border-top: 0px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 0px solid rgba(0,0,0,0.01);  
  border-left: 1px solid rgba(0,0,0,0.25);
  border-top-right-radius: 6px;
  margin: 1px 1px 0px 0px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
  image: url(qss:images_classic/arrow-up-black1.svg);
  height: 8px;
  width: 8px;
  padding: 1px 0px 0px 0px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(qss:images_classic/arrow-up-white1.svg);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:down-button {
  background-color: rgba(250,250,250,0.1);
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 18px;
  border-bottom: 0px solid transparent;
  border-right: 0px solid transparent;
  border-top: 0px solid transparent;
  border-left: 1px solid rgba(0,0,0,0.25);
  border-bottom-right-radius: 6px;
  margin: 0px 1px 1px 0px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
  image: url(qss:images_classic/arrow-down-black1.svg);
  height: 8px;
  width: 8px;
  padding: 0px 0px 2px 0px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(qss:images_classic/arrow-down-white1.svg);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
  color: #ffffff;
}

QAbstractSpinBox:selected,
QAbstractSpinBox:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QAbstractSpinBox:disabled {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

--------------------------------------------------------------------------- */
QLabel {
  padding: 0px 0px 2px 0px;
  border-radius: 4px;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QLabel:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QLabel[haslink="true"] {
  color: #ffff69;
}

/* QTextBrowser -----------------------------------------------------------

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: rgba(250,250,250,0.05);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 10px 5px 10px 5px;
}

QTextBrowser:disabled {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  border-radius: 10px;
}

QTextBrowser:hover,
QTextBrowser:!hover,
QTextBrowser:selected,
QTextBrowser:pressed {
  background-color: rgba(250,250,250,0.05);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: transparent;
  border-style: none;
  color: @ColorPaletteTextGeneralTop;
  margin: -1px;
}

QGraphicsView:disabled {
  background-color: rgba(0,0,0,0.2);
  border-style: none;
  color: @ColorPaletteTextDisabled;
}

QGraphicsView:hover,
QGraphicsView:!hover,
QGraphicsView:selected,
QGraphicsView:pressed {
  border-style: none;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

QCalendarWidget:disabled {
  background-color: rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #1aff00;
  color: #eeeeee;
}

QLCDNumber:disabled {
  background-color: rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

/* QProgressBar -----------------------------------------------------------

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border-radius: 4px;
}

QProgressBar::chunk:disabled {
  background-color: rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  border-radius: 4px;
}

/* QPushButton ------------------------------------------------------------

--------------------------------------------------------------------------- */
QPushButton {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 3px 8px 6px 8px;  
  margin: 0px 0px 0px 0px;
}

QDialog QGroupBox QPushButton {
  min-width: 60px;
}

QPushButton:disabled,
QPushButton:checked:disabled {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.1), stop:1 rgba(0,0,0,0.35));
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QPushButton:checked {
  border: 1px solid @ThemeAccentColor1;
}

QPushButton:checked:hover,
QPushButton:checked:selected {
  border: 2px solid @ThemeAccentColor1;
}

QPushButton:hover,
QPushButton:pressed,
QPushButton:selected {
  background-color: rgba(250,250,250,0.2);
  border: 2px solid @ThemeAccentColor1;
}

QToolBar QPushButton {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  padding: 10px 5px 11px 5px;
}

QStatusBar QPushButton {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  padding: 0px 0px 0px 20px;
  margin: 1px 0px 0px 0px;
  min-width: 60px;
  min-height: 24px;
  border-radius: 4px;
}

QTabWidget QDialog QPushButton {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
}

QDockWidget QPushButton:disabled,
QStatusBar QPushButton:disabled {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.1), stop:1 rgba(0,0,0,0.35));
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QDialog QListView QPushButton,
QDialog QGroupBox QPushButton,
QDialog QPushButton {
  background-color: rgba(250,250,250,0.1);
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  border-radius: 6px;
  margin: 0px 0px 1px 0px;
}

QDialog QPushButton {
  padding: 4px 15px 6px 15px;
}

QDialog QListView QPushButton,
QDialog QGroupBox QPushButton {
  padding: 3px 10px 5px 10px;
}

QDialog QListView QPushButton:disabled,
QDialog QGroupBox QPushButton:disabled,
QDialog QPushButton:disabled {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.1);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  margin: 0px 0px 1px 0px;
}

QDialog QGroupBox QPushButton:hover,
QDialog QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
  color: #ffffff;
}

QToolBar QPushButton:hover,
QDockWidget QPushButton:hover,
QStatusBar QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 @ColorPaletteHover1, stop:1 @ColorPaletteHover2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #ffffff;
}

QToolBar QPushButton:pressed,
QToolBar QPushButton:selected,
QToolBar QPushButton:checked,
QDialog QPushButton:pressed,
QDialog QPushButton:selected,
QDialog QPushButton:checked,
QDockWidget QPushButton:pressed,
QDockWidget QPushButton:selected,
QDockWidget QPushButton:checked,
QStatusBar QPushButton:pressed,
QDialog QGroupBox QPushButton:pressed,
QDialog QGroupBox QPushButton:selected,
QDialog QGroupBox QPushButton:checked {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QDialog QListView QPushButton:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.3);
  color: #ffffff;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: right center;
  image: url(qss:images_classic/radio-mark-white1.svg);
  right: 4px;
  width: 12px;
  height: 12px;
  margin-left: 5px;
}

QStatusBar QPushButton::menu-indicator {
  right: 2px;
  bottom: 5px;
}

QPushButton::menu-indicator:hover {
  image: url(qss:images_classic/arrow-up-white1.svg);
  right: 4px;
  padding: 0px;
  width: 10px;
  height: 10px;
}

QPushButton::menu-indicator:open {
  image: url(qss:images_classic/arrow-down-white1.svg);
  right: 4px;
  padding: 0px;
  width: 10px;
  height: 10px;
}

QDialogButtonBox QPushButton {
  min-width: 80px;
}

/* QToolButton ------------------------------------------------------------

--------------------------------------------------------------------------- */
QToolBar QToolButton {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  min-width: 18px;
  min-height: 24px;
  margin: 0px 0px 1px 0px;
  padding: 2px 3px 9px 4px;
}

QToolBar QToolButton:disabled {
  padding: 2px 3px 9px 4px;
}

QStatusBar QToolButton {
  max-height: 24px;
  margin: 1px 0px 0px 0px;
  padding: 0px 0px 0px 1px;
}

QStatusBar QToolButton:disabled {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
  max-height: 24px;
  margin: 1px 0px 0px 0px;
  padding: 0px 0px 0px 1px;
}

QToolBar QToolButton:hover {  
  background-color: @ThemeAccentColor1;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 @ColorPaletteHover1, stop:1 @ColorPaletteHover2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #ffffff;
}

QToolBar QToolButton:checked:hover {  
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:selected,
QToolBar QToolButton:checked {  
  background-color: @ThemeAccentColor1;
  border: 1px solid transparent;
  color: #ffffff;
}

QToolBar QToolButton > QMenu::item {
  padding: 4px 4px 4px 8px;
}

QToolBar QToolButton > QMenu::icon {
  padding-left: -5px;
  padding-right: 0px;
}

QToolBar QToolButton::menu-button,
QToolBar > QToolButton#qt_toolbutton_menubutton::menu-button {
  subcontrol-origin: padding; 
  subcontrol-position: bottom center;
  border: none;
  top: 1px;
  width: 30px;
  height: 12px;
  outline: none;
  background-color: transparent;
}

#WbTabBar #WbTabBarMore {      /* workbench tabbar menu buttton */
  padding: -2px 1px 0px 2px;
  margin: 0px 0px 2px 0px;
}

QToolButton::menu-indicator {
  subcontrol-origin: padding; 
  subcontrol-position: center center;
  border: none;
  image: url(qss:images_classic/transparent.svg);
}

QToolButton::menu-arrow {
  image: url(qss:images_classic/radio-mark-white1.svg);
  width: 12px;
  height: 12px;
}

QToolButton::menu-arrow:open {
  subcontrol-origin: padding; 
  subcontrol-position: center left;
  left: 6px;
  image: url(qss:images_classic/arrow-up-white1.svg);
  width: 9px;
  height: 9px;
}

QToolButton::menu-arrow:hover {
  subcontrol-origin: padding; 
  subcontrol-position: center left;
  left: 6px;
  image: url(qss:images_classic/arrow-down-white1.svg);
  width: 9px;
  height: 9px;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: rgba(250,250,250,0.1);
  border: 1px solid rgba(0,0,0,0.2);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  padding: 2px;
  margin: 0px;
}

QCommandLinkButton:focus,
QCommandLinkButton:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
}

QCommandLinkButton:disabled {
  background-color: rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
/* Action group */
QFrame[class="panel"] {
  background-color: qlineargradient(x1:0, y1:0.94, x2:0, y2:1, stop:0 rgba(250,250,250,0.07), stop:1 rgba(0,0,0,0.2));
  border: 1px solid rgba(0,0,0,0.15);
  margin: 0px 0px 0px 0px;
  padding: -3px 0px 0px 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

QDockWidget QGroupBox {
  background-color: rgba(250,250,250,0.04);
}

QDockWidget QPushButton {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QSint--ActionGroup {
  padding: 0px;
  margin: 0px; 
}

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"] {
  border-color: transparent;
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
  background-color: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 6px;
  margin: 0px;
  padding: 0px;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QSint--ActionGroup QToolButton[class="header"] {
  background-color: transparent;
  color: #f5c5f5; /* Task Panel Header text color */
  color: @ColorPaletteTextHeader;
  text-align: left;
  font-weight: bold;
  border: none;
  margin: 0px;
  padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
  background-color: transparent;
  border: 0px solid transparent;
  width: 10px;
  height: 10px;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 1px;
  image: url(qss:images_classic/radio-mark-white1.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 1px;
  image: url(qss:images_classic/Arrow-down-white.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 1px;
  image: url(qss:images_classic/Arrow-up-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 1px;
  image: url(qss:images_classic/Arrow-up-white.svg);
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: rgba(250,250,250,0.04);
  border: 1px solid rgba(0,0,0,0.1);
  margin: 0px 0px 0px 0px;
  padding: -5px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

QSint--ActionGroup QFrame[class="content"] QLabel {
  background-color: transparent;
  border: 0px solid transparent;
}

QSint--ActionGroup QFrame[class="content"] QComboBox QAbstractItemView {
  border: 1px solid rgba(0,0,0,0.7);
  border-radius: 0px;
  margin: 0px;
  padding: 1px;
  background-color: @ThemeAccentColor2;
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: transparent;
}

QSint--ActionGroup QFrame[class="content"] QPushButton {
  background-color: rgba(250,250,250,0.1);
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  border-radius: 6px;
  padding: 2px 10px 5px 10px;
  margin: 0px 0px 1px 0px;
}

QSint--ActionGroup QFrame[class="content"] QPushButton:disabled {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  border-radius: 6px;
  padding: 2px 10px 5px 10px;
  margin: 0px 0px 1px 0px;
}

QSint--ActionGroup QFrame[class="content"] QPushButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
  color: #ffffff;
}

QSint--ActionGroup QFrame[class="content"] QPushButton:selected,
QSint--ActionGroup QFrame[class="content"] QPushButton:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
  background-color: transparent;
  border: 0px solid transparent;
  color: #ffff69;
  color: @ColorPaletteTextList;
  margin: 0px;
  padding: 0px;
  border-radius: 8px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView {
  background-color: rgba(250,250,250,0.03);
  border: 1px solid rgba(0,0,0,0.1);
  color: #ffff69;
  color: @ColorPaletteTextList;
  margin: 0px;
  padding: 3px 0px 0px 3px;
  border-radius: 8px;
}

QSint--ActionGroup QFrame[class="content"] QListView::item,
QSint--ActionGroup QFrame[class="content"] QTableView::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid transparent;
  margin: 1px 0px 1px 0px;
  padding: 2px;
  border-radius: 6px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid transparent;
  margin: 1px 1px 1px 0px;
  padding: 2px;
  border-radius: 4px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:hover,
QSint--ActionGroup QFrame[class="content"] QListView::item:hover,
QSint--ActionGroup QFrame[class="content"] QTableView::item:hover {
  color: #ffffff;
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:selected,
QSint--ActionGroup QFrame[class="content"] QListView::item:selected,
QSint--ActionGroup QFrame[class="content"] QTableView::item:selected {
  color: #ffffff;
  background-color: @ThemeAccentColor1;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::item:focus,
QSint--ActionGroup QFrame[class="content"] QListView::item:focus,
QSint--ActionGroup QFrame[class="content"] QTableView::item:focus {
  border: 1px solid @ThemeAccentColor1;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator,
QSint--ActionGroup QFrame[class="content"] QListView::indicator {
  background-color: rgba(0,0,0,0.5);
  border: 0px solid transparent;
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
  margin: 3px 4px 4px 4px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:disabled,
QSint--ActionGroup QFrame[class="content"] QListView::indicator:disabled {
  border-radius: 8px;
  height: 12px;
  width: 12px;
  padding: 2px;
  margin: 3px 4px 4px 4px;
}

QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:checked:hover,
QSint--ActionGroup QFrame[class="content"] QTreeView::indicator:checked:pressed,
QSint--ActionGroup QToolButton#filterButton QListWidget::indicator:checked:hover {
  image: url(qss:images_classic/check-mark-white.svg);
}

QSint--ActionGroup QFrame[class="content"] QHeaderView {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px;
  padding: 0px;
}

QSint--ActionGroup QFrame[class="content"] QHeaderView::section::horizontal {
  background-color: rgba(0,0,0,0.3);
  padding: 3px 0px 3px 10px;
  margin: 0px 3px 1px 0px;
}

QSint--ActionGroup QFrame[class="content"] QStackedWidget {
  background-color: transparent;
  border: 1px solid transparent;
}

QSint--ActionGroup QToolButton#settingsButton,
QSint--ActionGroup QToolButton#filterButton {
  padding-right: 20px;
  color: #dddddd;
}

QSint--ActionGroup QToolButton#manualUpdate {
  padding: 0px;
}

QSint--ActionGroup QToolButton#filterButton:hover {
  color: #ffffff;
}

QSint--ActionGroup QFrame[class="content"] QMenu {
  padding: 5px;
}

QSint--ActionGroup QToolButton#filterButton QListWidget {
  background-color: transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border: none;
  padding: 0px 5px 0px 0px;
}

QSint--ActionGroup QToolButton#filterButton QListWidget::item {
  background-color: transparent;
  border: 1px solid transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  padding: 2px;
  margin: 2px 3px 0px 3px;
  border-radius: 4px;
}

QSint--ActionGroup QToolButton#filterButton QListWidget::item:hover {
  color: #ffffff;
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
}

QSint--ActionGroup QFrame[class="content"] QToolButton {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.15);
  padding-left: 1px; 
  margin: 0px;
  min-height: 18px;
  min-width: 22px;
  border-radius: 6px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled,
QSint--ActionGroup QFrame[class="content"] QToolButton:disabled:checked {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
  background-color: rgba(0,0,0,0.4);
}

QSint--ActionGroup QFrame[class="content"] QToolButton:checked,
QSint--ActionGroup QFrame[class="content"] QToolButton:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:hover,
QSint--ActionGroup QFrame[class="content"] QToolButton:checked:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
  color: #ffffff;
}

QSint--ActionGroup QToolButton::menu-button {
  background-color: rgba(250,250,250,0.1);
  width: 18px;
  border-left: 1px solid rgba(0,0,0,0.25);
  padding-right: 0px;
  margin: 1px;
  border-top-left-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 6px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton::menu-arrow {
  image: url(qss:images_classic/arrow-down-black1.svg);
  width: 10px;
  margin: 0px -2px 0px 0px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton::menu-arrow:hover {
  image: url(qss:images_classic/arrow-down-white1.svg);
  width: 10px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton::menu-arrow:open {
  image: url(qss:images_classic/arrow-up-white1.svg);
  width: 10px;
}

/* QSlider ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QSlider:disabled {
  background-color: transparent;
}

QSlider::groove:horizontal {
  background-color: rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.2);
  height: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::groove:vertical {
  background-color: rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.2);
  width: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::add-page:vertical {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  width: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::add-page:vertical :disabled {
  background-color: rgba(0,0,0,0.1);
}

QSlider::sub-page:horizontal {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  height: 4px;
  margin: 0px;
  border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
  background-color: rgba(0,0,0,0.1);
}

QSlider::handle:horizontal {
  background-color: #000000;
  border: 1px solid rgba(0,0,0,0.2);
  width: 10px;
  height: 8px;
  margin: -4px 0px;
  border-radius: 6px;
}

QSlider::handle:horizontal:hover {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

QSlider::handle:vertical {
  background-color: #000000;
  border: 1px solid rgba(0,0,0,0.2);
  width: 10px;
  height: 8px;
  margin: 0px -4px;
  border-radius: 6px;
}

QSlider::handle:vertical:hover {
  background-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.5);
}

/* QLineEdit --------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget QTabWidget QLineEdit {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  margin-right: -14px;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
  padding: -1px 0px -1px 0px;
  margin: 1px 2px 2px 0px;
}

QDockWidget QTabWidget QLineEdit:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  margin-right: -14px;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
}

QLineEdit,
QWidget QLineEdit,
QTabWidget QDialog QLineEdit {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.15);
  padding: 2px 4px 2px 4px;
  border-radius: 6px;
  color: #eeeeee;
  color: @ColorPaletteTextDarkenList;
}

QDialog QGroupBox QLineEdit {
  color: #ffff69;
  color: @ColorPaletteTextSpinBox;
}

QDialog QColorDialog QLineEdit {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QLineEdit:disabled {
  background-color: rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QLineEdit:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QLineEdit:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QLineEdit:focus {
  border: 1px solid @ThemeAccentColor1;
}

QTableView QLineEdit:focus,
QTableView QLineEdit:selected,
QDialog QLineEdit:focus,
QDialog QLineEdit:selected,
QTabWidget QDialog QLineEdit:focus,
QTabWidget QDialog QLineEdit:selected,
QTreeView QLineEdit:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border-radius: 6px;
}

/* QTabWiget --------------------------------------------------------------

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 0px;
  margin: 0px;
}

QTabWidget QWidget {
  selection-background-color: #101010;
  selection-color: #ffffff;
}

QTabWidget QFrame {
  background-color: transparent;
  border: 0px solid transparent;
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
}

QTabWidget::pane {
  margin: 0px;
  padding: 0px;
  background-color: transparent;
}

QTabWidget::pane:top,
QTabWidget::pane:bottom,
QTabWidget::pane:left,
QTabWidget::pane:right {
  top: 0px;
  border-top: 0px solid transparent;
}

/* QTabBar ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QFrame QTabBar {
  qproperty-drawBase: 0;
  alignment: center;
}

QTabBar,
QTabWidget::tab-bar {
  qproperty-drawBase: 0;
}

QTabBar::tab {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 5px 0px 0px 2px;
  padding: 3px 4px 6px 6px;
  min-width: 50px;
}

QToolBar QTabBar::tab {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 2px 2px 5px 0px;
  padding: 3px 5px 6px 5px;
}

QToolBar QTabBar::tab:left {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 1px 0px 1px 2px;
  padding: 0px 0px 4px 0px;
  min-height: 5px;
  min-width: 24px;
}

QToolBar QTabBar::tab:right {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 1px 2px 1px 0px;
  padding: 4px 0px 0px 0px;
  min-height: 5px;
  min-width: 24px;
}

QTabWidget QTabBar::tab:bottom {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  margin: 5px 2px 3px 1px;
  padding: 3px 3px 6px 6px;
  min-width: 50px;
}

QFrame QTabBar::tab {
  color: #eeeeee;
  color: @ColorPaletteTextGeneralBottom;
  margin: 2px 0px 3px 3px;
  padding: 4px 0px 5px 4px;
}

QDialog QTabBar::tab {
  background-color: rgba(250,250,250,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 0px 0px 0px 2px;
  padding: 3px 4px 5px 4px;
  min-width: 50px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
}

QTabBar::tab:selected,
QToolBar QTabBar::tab:selected,
QFrame QTabBar::tab:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
  border: 1px solid transparent;
  font-weight: bold;
}

QTabBar::tab:hover,
QToolBar QTabBar::tab:hover,
QFrame QTabBar::tab:hover {
  background-color: @ThemeAccentColor1;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 @ColorPaletteHover1, stop:1 @ColorPaletteHover2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #ffffff;
}

QDialog QTabBar::tab:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
  border: 1px solid transparent;
}

QTabBar::tab:selected:hover,
QToolBar QTabBar::tab:selected:hover,
QFrame QTabBar::tab:selected:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
  border: 1px solid transparent;
  font-weight: bold;
}

QTabBar QToolButton {
  background-color: transparent;
  border: 0px solid transparent;
  margin: 0px;
  padding: 0px;
}

QTabBar QToolButton:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QTabBar QToolButton:pressed {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QTabBar QToolButton::left-arrow:enabled {
  image: url(qss:images_classic/arrow-left-white1.svg);
  height: 14px;
  width: 14px;
}

QTabBar QToolButton::left-arrow:disabled {
  image: url(qss:images_classic/arrow-left-black1.svg);
  top: 3px;
  height: 14px;
  width: 14px;
}

QTabBar QToolButton::right-arrow:enabled {
  image: url(qss:images_classic/arrow-right-white1.svg);
  height: 14px;
  width: 14px;
}

QTabBar QToolButton::right-arrow:disabled {
  image: url(qss:images_classic/arrow-right-black1.svg);
  top: 3px;
  height: 14px;
  width: 14px;
}

QTabBar::close-button {
  border: 0;
  margin: 1px 0px 1px 0px;
  padding: 5px;
  image: url(qss:images_classic/close-black1.svg);
}

QTabBar::close-button:selected {
  image: url(qss:images_classic/close-lightgray1.svg);
}

QTabBar::close-button:hover {
  image: url(qss:images_classic/close-white.svg);
}

QTabBar::close-button:pressed {
  image: url(qss:images_classic/close-red.svg);
}

QTabBar[style="icon-only"]::tab:top {
  min-width: 16px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:top {
  min-width: 16px;
  /* padding-right: -2px;
  padding-left: 10px; */
}

QTabBar[style="icon-only"]::tab:bottom {
  min-width: 16px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:bottom {
  min-width: 16px;
  padding-left: 4px;
}

QTabBar[style="icon-only"]::tab:right {
  min-height: 16px;
  padding-bottom: -2px;
  padding-top: 10px;
}

QTabBar[style="text-only"]::tab:right {
  min-height: 16px;
  /* padding-right: -2px;
  padding-left: 10px; */
}

QTabBar[style="icon-only"]::tab:left {
  min-height: 16px;
  padding-top: -2px;
  padding-bottom: 10px;
}

QTabBar[style="text-only"]::tab:left {
  min-height: 16px;
  padding-bottom: 4px;
}

/* QTreeView QListView QTableView -----------------------------------------

--------------------------------------------------------------------------- */
QTreeView::branch,
QDockWidget QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(qss:images_classic/branch_vline_black.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    image: url(qss:images_classic/branch_more_black1.svg) 0;
    border-image: none;
    padding: 4px;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    image: url(qss:images_classic/branch_end_black2.svg) 0;
    border-image: none;
    padding: 4px;
}

QTreeView::branch:closed:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_closed_black.svg) 0;
    padding: 0px;
}

QTreeView::branch:has-children:!has-siblings:closed {
    image: url(qss:images_classic/branch_end_closed_black.svg) 0;
    padding: 0px;
}

QTreeView::branch:open:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_open_black.svg) 0;
    padding: 0px;
}

QTreeView::branch:open:has-children:!has-siblings {
    image: url(qss:images_classic/branch_end_open_black.svg) 0;
    border-image: none;
    padding: 0px;
}

QDockWidget QTreeView::branch:has-siblings:adjoins-item { 
    border-image: url(qss:images_classic/branch_more_dark.svg) 0;
    image: none;
}

QDockWidget QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(qss:images_classic/branch_end_dark.svg) 0;
    image: none;
}

QDockWidget QTreeView::branch:has-children:!has-siblings:closed,
QDockWidget QTreeView::branch:open:has-children:!has-siblings {
    border-image: url(qss:images_classic/branch_end_dark.svg) 0;
}

QDockWidget QTreeView::branch:open:has-children:!has-siblings {
    image: url(qss:images_classic/branch_end_open_black.svg) 0;
    padding: -2px;
}

QDockWidget QTreeView::branch:open:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_open_black.svg) 0;
    padding: -2px;
}

QDockWidget QTreeView::branch:has-children:!has-siblings:closed {
    image: url(qss:images_classic/branch_end_closed_black.svg) 0;
    padding: -2px;
}

QDockWidget QTreeView::branch:closed:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_closed_black.svg) 0;
    padding: -2px;
}

QTabWidget QTreeView::branch:open:has-children:!has-siblings {
    image: url(qss:images_classic/branch_end_open_black.svg) 0;
    padding: 0px;
}

QTabWidget QTreeView::branch:open:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_open_black.svg) 0;
    padding: 0px;
}

QTabWidget QTreeView::branch:has-children:!has-siblings:closed {
    image: url(qss:images_classic/branch_end_closed_black.svg) 0;
    padding: 0px;
}

QTabWidget QTreeView::branch:closed:has-children:has-siblings {
    image: url(qss:images_classic/branch_more_closed_black.svg) 0;
    padding: 0px;
}

QTabWidget QTreeView::branch:has-siblings:adjoins-item {
    image: url(qss:images_classic/branch_more_black1.svg) 0;
    border-image: none;
    padding: 4px;
}

QTabWidget QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    image: url(qss:images_classic/branch_end_black2.svg) 0;
    border-image: none;
    padding: 4px;
}

QTabWidget QTreeView::branch:has-children:!has-siblings:closed,
QTabWidget QTreeView::branch:has-children:!has-siblings:open {
    border-image: none;
}

QTabWidget QTreeView::branch:open:has-children:!has-siblings {
    image: url(qss:images_classic/branch_more_open_black.svg) 0;
    border-image: none;
    padding: 0px;
}

#DocumentTreeItems::indicator {
  background-color: rgba(0,0,0,0.5);
  border-radius: 6px;
  margin: 0px 0px 0px 1px;
  width: 11px;
  height: 11px;
}

#DocumentTreeItems::indicator:checked {
  background-color: rgba(0,0,0,0.5);
  padding: 1px;
}

QTreeView::indicator,
QListView::indicator,
QTableView::indicator,
QColumnView::indicator {  
  background-color: rgba(0,0,0,0.5);
  border-radius: 6px;
  width: 11px;
  height: 11px;
  padding: 1px;
}

QTreeView::indicator:unchecked:disabled,
QListView::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,
QColumnView::indicator:unchecked:disabled {
  background-color: rgba(0,0,0,0.1);
  border-radius: 6px;
  width: 11px;
  height: 11px;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(qss:images_classic/check-mark-blue.svg);
  background-color: rgba(0,0,0,0.5);
}

QTreeView::indicator:checked:hover,
QTableView::indicator:checked:hover,
QColumnView::indicator:checked:hover {
  image: url(qss:images_classic/check-mark-white.svg);
}

QTreeView::indicator:checked:disabled,
QListView::indicator:checked:disabled,
QTableView::indicator:checked:disabled,
QColumnView::indicator:checked:disabled  {
  image: url(qss:images_classic/check-mark-lightgray.svg);
  background-color: rgba(0,0,0,0.4);
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  background-color: rgba(0,0,0,0.5);
}

QTabWidget QTreeView::indicator {
  border-radius: 6px;
  margin: 0px 0px 0px 4px;
  height: 11px;
  width: 11px;
}

QTabWidget QTreeView::indicator:disabled {
  background-color: rgba(0,0,0,0.3);
  border-radius: 6px;
  margin: 0px 0px 0px 4px;
  height: 11px;
  width: 11px;
}

QTabWidget QTreeView::indicator:checked {
  background-color: #005500;
  image: url(qss:images_classic/check-mark-white.svg);
  height: 11px;
  width: 11px;
  padding: 1px;
  margin-left: 2px;
}

QTabWidget QTreeView::indicator:checked:disabled {
  background-color: rgba(0,0,0,0.3);
  image: url(qss:images_classic/check-mark-lightgray1.svg);
  height: 11px;
  width: 11px;
  padding: 1px;
  margin-left: 2px;
}

QTabWidget QTreeView::indicator:unchecked {
  background-color: #aa0000;
  border-image: url(qss:images_classic/close-white1.svg);
  height: 7px;
  width: 7px;
  padding: 3px;
  margin-left: 2px;
}

QTabWidget QTreeView::indicator:unchecked:disabled {
  background-color: rgba(0,0,0,0.3);
  border-image: url(qss:images_classic/close-lightgray2.svg);
  height: 7px;
  width: 7px;
  padding: 3px;
  margin-left: 2px;
}

Gui--TreePanel QTreeView,
QTabWidget QTreeView {
  background-color: qlineargradient(x1:0, y1:0.94, x2:0, y2:1, stop:0 rgba(250,250,250,0.07), stop:1 rgba(0,0,0,0.2));  
  border: 1px solid rgba(0,0,0,0.15);
  margin: 0px 0px 0px 0px;
  padding: 4px 0px 20px 4px;  
  selection-background-color: transparent;
  selection-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

Gui--TreePanel QTreeView::item {
  background-color: rgba(0,0,0,0.08);
  margin: 1px 2px 2px 0px;
  border-radius: 4px;
}

Gui--TreePanel QTreeView::item:hover,
Gui--TreePanel QTreeView::item:has-children:hover,
Gui--TreePanel QTreeView::item:has-children:open:hover,
Gui--TreePanel QTreeView::item:has-children:!has-siblings:open:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

Gui--TreePanel QTreeView::item:has-children:!has-siblings:open {
  background-color: rgba(0,0,0,0.08);
}

QDockWidget QTabWidget QTreeView::item:has-children:!has-siblings:open,
QDockWidget QTabWidget QTreeView::item:has-children:open {
  background-color: rgba(0,0,0,0.15);
  background-color: @ColorPaletteOverlayitemEnd;
}

QDockWidget QTabWidget QTreeView {
  padding: 4px 2px 20px 4px;
}

QDockWidget QTabWidget QTreeView::item {
  background-color: rgba(0,0,0,0.08);
  background-color: @ColorPalettePropertyitem;
  margin: 1px 2px 2px 0px;
}

QDockWidget QTabWidget QTreeView::item:first {
  margin-right: -4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0px;
}

QDockWidget QTabWidget QTreeView::item:last {
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 4px;
}

QDockWidget QTabWidget QTreeView::item:focus {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QDockWidget QTabWidget QTreeView::item:hover,
QDockWidget QTabWidget QTreeView::item:has-children:hover,
QDockWidget QTabWidget QTreeView::item:has-children:open:hover,
QDockWidget QTabWidget QTreeView::item:has-children:!has-siblings:open:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QDockWidget QTabWidget QTreeView::branch {
  margin: 0px;
  padding: 0px;
}

#DocumentTreeItems::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 4px;
  color: #ffff69;
  color: @ColorPaletteTextTreeEnd;
}

#DocumentTreeItems::item:disabled {
  background-color: rgba(0,0,0,0.15);
}

#DocumentTreeItems::item:has-children {
  color: #beffff;
  color: @ColorPaletteTextTreeClosed;
}

#DocumentTreeItems::item:has-children:open {
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

#DocumentTreeItems::item:has-children:!has-siblings:open {
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

#DocumentTreeItems::item:focus,
#DocumentTreeItems::item:selected,
#DocumentTreeItems::item:selected:focus,
#DocumentTreeItems::item:has-children:focus,
#DocumentTreeItems::item:has-children:selected,
#DocumentTreeItems::item:has-children:selected:focus,
#DocumentTreeItems::item:has-children:open:focus,
#DocumentTreeItems::item:has-children:open:selected,
#DocumentTreeItems::item:has-children:open:selected:focus {
  background-color: @ThemeAccentColor1;
  border: 0px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:hover,
#DocumentTreeItems::item:has-children:hover,
#DocumentTreeItems::item:has-children:open:hover,
#DocumentTreeItems::item:has-children:!has-siblings:open:hover {
  color: #ffffff;
}

QColumnView {
  background-color: rgba(250,250,250,0.05);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 0px 0px 0px 0px;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 6px 6px 6px 6px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  border-radius: 10px;
}

QStatusBar QMenu::icon {
  background-color: rgba(250,250,250,0.3);
  border-radius: 4px;
  padding: 1px;
  margin: 2px;
}

QStatusBar QMenu::item:default {
  color: #ffff00;
}

QStatusBar QMenu::item:default:hover,
QStatusBar QMenu::item:default:selected,
QStatusBar QMenu::item:default:pressed {
  color: #ffffff;
}

QStatusBar > QMenu QTreeView {
  background-color: transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 0px 0px 0px 0px;
  border: 0px solid transparent;
  padding: 0px 0px 0px 0px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  border-radius: 0px;
}

QStatusBar > QMenu QTreeView::item:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QStatusBar > QMenu QTreeView::item:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QStatusBar > QMenu QTreeView::branch:has-siblings:adjoins-item {
  image: none;
  border-image: none;
}

QStatusBar > QMenu QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  image: none;
  border-image: none;
}

QListView {
  background-color: @ThemeAccentColor2;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 0px;
  border: 0px solid rgba(0,0,0,0.2);
  padding: 5px 2px 5px 2px;
  border-radius: 0px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

QWidget QListView {
  background-color: transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border: 0px solid rgba(0,0,0,0.1);
  border-radius: 0px;
  padding: 0px;
}

QDialog QWidget QListView {
  background-color: rgba(250,250,250,0.05);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 10px 5px 10px 5px;
}

QDialog QGroupBox QListWidget {
  background-color: transparent;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  margin: 0px;
  border: 0px solid rgba(0,0,0,0.1);
  padding: 0px;
  border-radius: 0px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

QDialog QListView QLabel {
  background-color: transparent;
  border: 1px solid transparent;
  color: #eeeeee;
  color: @ColorPaletteTextDarkenList;
  margin: -3px 0px -6px 0px;
  padding: 2px 0px 2px 0px;
}

QListView::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid transparent;
  margin: 1px 0px 1px 0px;
  padding: 2px 0px 2px 2px;
  border-radius: 4px;
}

QDialog QGroupBox QListWidget::item {
  background-color: rgba(0,0,0,0.08);
  border-radius: 8px;
}

QListView::item:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QListView::item:selected {
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QTableView {
  background-color: rgba(0,0,0,0.05);    /* background of a lot of stuff including spreadsheets.QTableView */
  border: 1px solid rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  margin: 0px;
  padding: 6px;
  border-radius: 0px;
  gridline-color: rgba(0,0,0,0.2);
}

QDialog QTableView {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  margin: 0px;
  padding: 6px;
  border-radius: 10px;
}

QDialog QGroupBox QTableView {
  background-color: transparent;
  border: 0px solid rgba(0,0,0,0.1);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
}

QTableView::item {
  border: 1px solid transparent;
  color: #eeeeee;
  color: @ColorPaletteTextDarkenList;
  border-radius: 4px;
}

QTableView::item:hover {
  border: 1px solid @ThemeAccentColor1;
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QTableView::item:selected {
  color: #ffffff;
}

QDialog#Gui__Dialog__DlgPreferences > QListView {
  background-color: @ThemeAccentColor2;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border: 1px solid rgba(0,0,0,0.3);
  padding: 5px 2px 5px 5px;
  border-radius: 0px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}
 
QDialog#Gui__Dialog__DlgPreferences > QListView::item {
  background-color: rgba(0,0,0,0.06);
  border: 0px solid rgba(0,0,0,0.1);
  margin: 0px 0px 1px 0px;
  padding: 2px;
  border-radius: 4px;
}

QDialog#Gui__Dialog__DlgPreferences > QListView::item:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QDialog#Gui__Dialog__DlgPreferences > QListView::item:selected {
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QDialog QTreeView,
QTabWidget QDialog QTreeView {
  background-color: rgba(250,250,250,0.05);    
  alternate-background-color: transparent;
  margin: 0px 0px 0px 0px;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  selection-background-color: transparent;
  selection-color: #ffffff;
}

QDialog QTreeView QLineEdit {
  padding: -1px 0px -1px 0px;
}

QDialog QTreeView QAbstractSpinBox {
  padding: -2px 0px -1px 0px;
  margin: -3px 0px -1px 0px;
}

QDialog QTreeView QAbstractSpinBox:up-button,
QDialog QTreeView QAbstractSpinBox:down-button {
  background-color: transparent;
  border: 1px solid transparent;
  width: 18px;
}

QDialog QTreeView::item,
QTabWidget QDialog QTreeView::item {
  background-color: rgba(0,0,0,0.05);
  margin: 1px 0px 1px 1px;
  padding: 2px 0px 2px 2px;
  border-radius: 3px;
  color: #eeeeee;
  color: @ColorPaletteTextDarkenList;
}

QTabWidget QDialog QTreeView::item {
  padding: 2px;
}

QSint--ActionGroup QDialog QTreeView::item {
  background-color: rgba(0,0,0,0.05);
  border: 1px solid transparent;
  margin: 1px 0px 1px 0px;
  padding: 2px;
  border-radius: 4px;
  color: #ffff69;
  color: @ColorPaletteTextList;
}

QDialog QTreeView::item:first,
QTabWidget QDialog QTreeView::item:first,
QDialog QTreeView::item:last,
QTabWidget QDialog QTreeView::item:last {
  margin: 1px 0px 1px 1px;
  border-radius: 3px;
}

QDialog QTreeView::item:has-children:!has-siblings:open,
QTabWidget QDialog QTreeView::item:has-children:!has-siblings:open,
QDialog QTreeView::item:has-children:open,
QTabWidget QDialog QTreeView::item:has-children:open {
  background-color: rgba(0,0,0,0.05);
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

QDialog QTreeView::item:has-children,
QTabWidget QDialog QTreeView::item:has-children {
  background-color: rgba(0,0,0,0.05);
  color: #beffff;
  color: @ColorPaletteTextTreeClosed;
}

QDialog QTreeView::item:hover,
QDialog QTreeView::item:has-children:hover,
QDialog QTreeView::item:has-children:open:hover,
QDialog QTreeView::item:has-children:!has-siblings:open:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QDialog QTreeView::item:selected,
QDialog QTreeView::item:has-children:selected,
QDialog QTreeView::item:has-children:open:selected,
QDialog QTreeView::item:has-children:!has-siblings:open:selected {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QDialog QTreeView::indicator,
QDialog QListView::indicator {
  margin-bottom: 0px;
}

/* QComboBox --------------------------------------------------------------

--------------------------------------------------------------------------- */
QComboBox,
QDialog QComboBox {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.15);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  color: #beffff;
  color: @ColorPaletteTextCombobox;
  padding-left: 8px;
  min-height: 22px;
}

QComboBox:editable {
  background-color: rgba(250,250,250,0.05);
  color: #ffff69;
  color: @ColorPaletteTextSpinBox;
}

QComboBox:editable:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QComboBox QAbstractItemView {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.7);
  padding: 1px;
  border-radius: 0px;
}

QDockWidget QComboBox QAbstractItemView {
  background-color: @ThemeAccentColor2;
  border: 2px solid rgba(0,0,0,0.7);
  padding: 2px;
  border-radius: 0px;
}

QComboBox:checked {
  color: #beffff;
  color: @ColorPaletteTextCombobox;
}

QComboBox:disabled {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.2);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QComboBox:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
  border: 1px solid @ColorPaletteHover;
  color: #ffffff;
}

QDialog QComboBox QListView {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.7);
  padding: 0px 0px 0px -27px;
  border-radius: 0px;
}

QComboBox QListView,
QGroupBox QComboBox QListView {
  background-color: @ThemeAccentColor2;
  border: 1px solid rgba(0,0,0,0.7);
  padding: 1px;
  border-radius: 0px;
}

QDialog QComboBox::item {
  background-color: rgba(0,0,0,0.01);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QDialog QComboBox::item:disabled {
  background-color: rgba(0,0,0,0.1);
  color: #eeeeee;
}

QComboBox::item,
QGroupBox QComboBox::item,
QDockWidget QTabWidget QComboBox::item {
  background-color: none;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QComboBox::item:checked {
  color: #ffff00;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  background-color: rgba(250,250,250,0.1);
  border-left: 1px solid rgba(0,0,0,0.25);
  width: 18px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin: 0px;
}

QComboBox::down-arrow {
  image: url(qss:images_classic/arrow-down-black1.svg);
  width: 10px;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover {
  image: url(qss:images_classic/arrow-down-white1.svg);
}

QToolBar Gui--WorkbenchComboBox {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.15), stop:1 rgba(0,0,0,0.2));
  border-left: 1px solid rgba(0,0,0,0.25);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border-radius: 4px;
  padding: 6px 10px 10px 10px;
  margin: 0px;
  font-weight: bold;
}

QToolBar Gui--WorkbenchComboBox:hover {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 @ColorPaletteHover1, stop:1 @ColorPaletteHover2);
  border: 1px solid rgba(0,0,0,0.2);
  font-weight: bold;
}

QMenuBar Gui--WorkbenchComboBox {
  padding: 1px 10px 3px 10px;
  margin: 1px 3px 0px 0px;
}

QStatusBar Gui--WorkbenchComboBox {
  padding: 1px 10px 3px 10px;
  margin: 1px 3px 0px 0px;
}

QToolBar Gui--WorkbenchComboBox QAbstractItemView {
  background-color: transparent;
  border: 1px solid transparent;
}

QStatusBar Gui--WorkbenchComboBox QAbstractItemView {
  background-color: @ThemeAccentColor2;
  border: 1px solid rgba(0,0,0,0.7);
  padding: 1px;
  border-radius: 0px;
}

/* QHeaderView ------------------------------------------------------------

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: transparent;
}

QHeaderView:disabled {
  background-color: rgba(0,0,0,0.4);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QHeaderView::section {
  background-color: rgba(0,0,0,0.15);
  color: #ffaa7f;
  color: @ColorPaletteTextHeader2;
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 4px;
  font-weight: bold;
}

QHeaderView::section:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QHeaderView::section::horizontal {
  padding: 4px 5px 4px 5px;
  margin: 0px 1px 2px 1px;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
}

QHeaderView::section::horizontal:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QHeaderView::section::vertical {
  padding: 0px 0px 0px 0px;
  margin: 1px 0px 1px 0px;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
}

QHeaderView::section::vertical:disabled {
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QTableCornerButton::section {
  background-color: rgba(0,0,0,0.15);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

QHeaderView::down-arrow {
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/arrow-down-white1.svg);
}

QHeaderView::up-arrow {
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/arrow-up-white1.svg);
}

/* QToolBox --------------------------------------------------------------

--------------------------------------------------------------------------- */
QToolBox {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 10px;  
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  padding: 10px;
  margin-bottom: 10px;
}

QToolBox:selected {
  padding: 0px;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

QToolBox::tab {
  background-color: @ThemeAccentColor2;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  margin-bottom: 0px;
  padding-left: 10px;
}

QToolBox::tab:disabled {
  background-color: rgba(0,0,0,0.06);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QToolBox::tab:selected {
  background-color: rgba(0,0,0,0.4);
  color: #ffaa7f;
  color: @ColorPaletteTextHeader;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

QToolBox::tab:selected:disabled {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
  color: #bbbbbb;
  color: @ColorPaletteTextDisabled;
}

QToolBox::tab:!selected {
  background-color: rgba(0,0,0,0.15);
  color: #cccccc;
}

QToolBox::tab:!selected:disabled {
  background-color: rgba(0,0,0,0.06);
}

QToolBox::tab:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QToolBox::tab:selected:hover {
  color: #ffffff;
}

QToolBox > QScrollArea > QWidget > QWidget {
  background-color: rgba(250,250,250,0.05);
  border: 1px solid rgba(0,0,0,0.2);  
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 0px 10px 0px 10px;
  margin: 0px 0px 0px 0px;
}

/* QFrame -----------------------------------------------------------------

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  background-color: transparent;
}

.QFrame[frameShape="0"] {
  border-radius: 0px;
  margin: -11px 0px 0px 0px;
  padding: 0px 2px 0px 0px;
}

.QFrame[frameShape="4"] {
  max-height: 1px;
  border: none;
  background-color: rgba(0,0,0,0.0);
}

.QFrame[frameShape="5"] {
  max-width: 1px;
  border: none;
  background-color: rgba(0,0,0,0.0);
}

/* QSplitter --------------------------------------------------------------

---------------------------------------------------------------------------*/
QSplitterHandle:hover { 
}

QSplitter::handle {
}

QSplitter::handle:horizontal {
  background-position: center center;
  background-repeat: none;  
  width: 1px;
  padding: 3px;
}

QSplitter::handle:vertical {
  background-color: transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  background-position: center center;
  background-repeat: none;
  height: 4px;
  padding: 1px 0px 0px 0px;
}

QSplitter::handle:vertical {
  image: url(qss:images_classic/splitter_horizontal-black.svg);
}

QSplitter::handle:horizontal {
  image: url(qss:images_classic/splitter_vertical-black.svg);
}

QSplitter::handle:vertical:hover {
  image: url(qss:images_classic/splitter_horizontal-white.svg);
}

QSplitter::handle:horizontal:hover {
  image: url(qss:images_classic/splitter_vertical-white.svg);
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit,
QDateTimeEdit {
  background-color: rgba(0,0,0,0.05);
  selection-background-color: #101010;
  color: #beffff;
  color: @ColorPaletteTextCombobox;
  selection-color: #ffffff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 2px 4px 2px 4px;
  min-width: 50px;
}

QDateEdit:on,
QDateTimeEdit:on {
  selection-background-color: #101010;
  selection-color: #ffffff;
}

QDateEdit::drop-down,
QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  background-color: rgba(250,250,250,0.1);
  border-left: 1px solid rgba(0,0,0,0.25);
  width: 18px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin: 0px;
}

QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
  image: url(qss:images_classic/arrow-down-black1.svg);
  width: 10px;
}

QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:on,
QDateTimeEdit::down-arrow:hover {
  image: url(qss:images_classic/arrow-down-white1.svg);
}

QDateEdit QAbstractItemView,
QDateTimeEdit QAbstractItemView {
  background-color: @ThemeAccentColor2;
  border: 1px solid rgba(0,0,0,0.7);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
  border-radius: 0px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid @ThemeAccentColor1;
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QAbstractView:selected {
  border: 1px solid @ThemeAccentColor1;
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QAbstractView:focus {
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  padding: 0px;
  color: rgba(2, 2, 2, 0.614);
}

/*==================================================================================================
SKETCHER
==================================================================================================*/

Gui--StatefulLabel[state="empty_sketch"] {
  color : #ffffff; /* 50% opacity white */
}
Gui--StatefulLabel[state="under_constrained"] {
  color : #ffffff;
}
Gui--StatefulLabel[state="conflicting_constraints"] {
  color : #fc6c6c; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="malformed_constraints"] {
  color : #fc6c6c; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="redundant_constraints"] {
  color : #ffa256; /* Orange red */
}
Gui--StatefulLabel[state="partially_redundant_constraints"] {
  color : #77cbff; /* Royal blue */
}
Gui--StatefulLabel[state="solver_failed"] {
  color : #ff9090; /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="fully_constrained"] {
  color : #8cff5b; /* Green */
  font-weight: bold;
}
Gui--UrlLabel {
  color : #aaff00; /* Deep sky blue */
  text-decoration : underline;
}

Gui--NotificationLabel {
  background-color: @ThemeAccentColor2;
  border: 1px solid #505050;
  border-radius: 0px;
}

/*==================================================================================================

==================================================================================================*/
QMdiSubWindow {
  background-color: @ThemeAccentColor2;
  border: 1px solid rgba(0,0,0,0.15);
  padding: 1px;
  margin: 3px;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

QMdiSubWindow:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 2px solid @ThemeAccentColor1;
}

/*==================================================================================================
Settings menu #groupsTreeView:
==================================================================================================*/
.QFrame QTreeView {
  padding: 0px 0px 0px 2px;
  margin: 0px;
  border: none;
}

QTreeView::item#groupsTreeView {
  background-color: rgba(250,250,250,0.03);
  color: #ffff69;
  border-radius: 0px;
  margin: 1px 0px 1px 0px;
}

QTreeView::item#groupsTreeView:hover,
QTreeView::branch#groupsTreeView:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #eeeeee;
}

QTreeView::item#groupsTreeView:selected,
QTreeView::branch#groupsTreeView:selected {
  background-color: @ThemeAccentColor1;
  color: #eeeeee;
}

QTreeView::item#groupsTreeView:selected:hover,
QTreeView::branch#groupsTreeView:selected:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #eeeeee;
}

QTreeView::branch#groupsTreeView {
  background-color: rgba(250,250,250,0.03);
  margin: 1px 0px 1px 0px;
}

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings,
QTreeView::item#groupsTreeView:closed:has-children:has-siblings,
QTreeView::branch#groupsTreeView:closed:has-children:!has-siblings,
QTreeView::item#groupsTreeView:closed:has-children:!has-siblings {
  background-color: rgba(250,250,250,0.05);
  color: #eeeeee;
  color: @ColorPaletteTextGeneralTop;
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings,
QTreeView::item#groupsTreeView:open:has-children:has-siblings,
QTreeView::branch#groupsTreeView:open:has-children:!has-siblings,
QTreeView::item#groupsTreeView:open:has-children:!has-siblings {
  background-color: rgba(250,250,250,0.05); 
  color: #abff7d;
  color: @ColorPaletteTextTreeOpen;
}

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings:hover,
QTreeView::item#groupsTreeView:closed:has-children:has-siblings:hover,
QTreeView::branch#groupsTreeView:closed:has-children:!has-siblings:hover,
QTreeView::item#groupsTreeView:closed:has-children:!has-siblings:hover,
QTreeView::branch#groupsTreeView:open:has-children:has-siblings:hover,
QTreeView::item#groupsTreeView:open:has-children:has-siblings:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  color: #ffffff;
}

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings  {
  image: url(qss:images_classic/branch_closed_black.svg);
  padding: -1px;
}

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings:hover  {
  image: url(qss:images_classic/arrow-down-white1.svg);
  padding: 4px;
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings  {
  image: url(qss:images_classic/branch_end_open_black.svg);
  padding: -1px;
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings:hover  {
  image: url(qss:images_classic/arrow-up-white1.svg);
  padding: 4px;
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings  {
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings:hover  {
  image: url(qss:images_classic/arrow-up-white1.svg);
  padding: 4px;
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:images_classic/branch_closed_black.svg);
  padding: -1px;
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed:hover  {
  image: url(qss:images_classic/arrow-down-white1.svg);
  padding: 4px;
}

QTreeView::branch#groupsTreeView:has-siblings:adjoins-item  {
  border-image: none;
  image: url(qss:images_classic/branch_more_light.svg);
  padding: -9px 2px -9px -9px;
}

QTreeView::branch#groupsTreeView:!has-children:!has-siblings:adjoins-item  {
  border-image: none;
  image: url(qss:images_classic/branch_end_light.svg);
  padding: -9px 2px -9px -9px;
}

QTreeView::branch#groupsTreeView:has-siblings:!adjoins-item  {
  border-image: none;
}

/*==================================================================================================
Start page
==================================================================================================*/
#thumbnailWidget {
  background-color: rgba(250,250,250,0.1);
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.3);
}

#thumbnailWidget:hover {
  background-color: @ThemeAccentColor1;
  background-color: @ColorPaletteHover;
  border: 1px solid @ThemeAccentColor1;
}

#thumbnailWidget:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
}

#CreateNewRow > QPushButton {
  min-width: -1;
}

#CreateNewRow > QPushButton:hover {
  background-color: rgba(250,250,250,0.2);
  border: 2px solid @ThemeAccentColor1;
}

QPushButton[objectName="buttonIFCPropertiesDelete"] {
  min-width: 100px;
}

QGroupBox[objectName="matOpsGrpBox"] QPushButton {
  min-width: 235px;
  color: #ffffff;
}