
Gui--OverlayTitleBar {
  background-color: transparent;
  color: transparent;
}

 /* Gui--OverlayTabWidget#OverlayLeft {} */

Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
}

Gui--OverlayTabWidget::pane {
  background-color: rgba(250,250,250,0.03);
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-right-color: rgba(0,0,0,0.3);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.3);
  border-radius: 8px;
  margin: 2px 0px 0px 0px;
  padding: 0px 0px 0px 0px;

}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTreeView,
QTableView {
  padding: 3px 2px 4px 2px;
}

Gui--TaskView--TaskPanel { 
  padding: 0px 4px 24px 4px;
}

Gui--OverlayToolButton {
  background-color: rgba(250,250,250,0.15); 
  min-height: 10px;
  min-width: 10px;
  padding: 1px 6px 2px 6px;
  margin: 2px 2px 0px 0px;
  image: url(qss:images_classic/close-black.png);
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-top-color: rgba(250,250,250,0.3);
  border-right-color: rgba(0,0,0,0.3);
  border-bottom-color: rgba(0,0,0,0.6);
  border-left-color: rgba(0,0,0,0.3);
  border-radius: 4px;
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/mode-black.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.png);
}
