
Gui--OverlayTitleBar {
  background-color: transparent;
  color: transparent;
}

 /* Gui--OverlayTabWidget#OverlayLeft {} */

Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
}

Gui--OverlayTabWidget::pane {
  background-color: rgba(250,250,250,0.02);
  border: 1px solid rgba(0,0,0,0.1);
  margin: 0px 2px 0px 2px;
  padding: 0px -5px 0px 0px;
  border-radius: 10px;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTreeView,
QTableView {
  padding: 5px 2px 6px 2px;
}

Gui--TaskView--TaskPanel { 
  padding: 0px 4px 24px 4px;
}

Gui--OverlayToolButton {
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/mode-black.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.png);
}
