
Gui--OverlayTitleBar {
  background-color: transparent;
  color: transparent;
  min-height: 22px;
}

 /* Gui--OverlayTabWidget#OverlayLeft {} */

Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 2px 0px 2px;
  padding: 0px -5px 0px 0px;
  border-radius: 10px;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTabWidget QTreeView::item:has-children:open {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(0,0,0,0.1), stop:1 rgba(0,0,0,0.4));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 3px;
  color: #ffaa7f; 
}

QTabWidget QTreeView::item {
  background-color: rgba(250,250,250,0.1);  
  border: 0px solid rgba(0,0,0,0.2);
  border-radius: 3px;
  margin: 1px 2px 2px 0px;
  color: #ffff69;
}

Gui--TreePanel QTreeView,
Gui--TreePanel QTableView {
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 5px 0px 5px;
  padding: 0px -5px 0px 0px;
  border-radius: 10px;
}

Gui--TreePanel QTreeView::item,
Gui--TreePanel QTreeView::item:has-children:open,
QTabWidget QTreeView {
  background-color: transparent;
  border: 1px solid transparent;
}

#DocumentTreeItems::item {
  background-color: rgba(250,250,250,0.1);  
  border: 0px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  margin: 1px 0px 1px 0px;
  padding: 0px 0px 0px 0px;
  color: #ffff69;
}

#DocumentTreeItems::item:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  color: #ffffff;
}

#DocumentTreeItems::item:selected:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:open {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(0,0,0,0.1), stop:1 rgba(0,0,0,0.4));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
  color: #ffaa7f;
}

#DocumentTreeItems::item:has-children:open:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:open:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:open:selected:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children {
  background-color: rgba(250,250,250,0.1);
  border: 0px solid rgba(0,0,0,0.2);
  color: #beffff;
}

#DocumentTreeItems::item:has-children:focus {
  background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  color: #ffffff;
}

#DocumentTreeItems::item:has-children:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid rgba(0,0,0,0.2);
  color: #ffffff;
}

Gui--TaskView--TaskPanel { 
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border-radius: 10px;
}

QSint--ActionGroup QFrame[class="header"] {
background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(0,0,0,0.1), stop:1 rgba(0,0,0,0.4));
border: 1px solid rgba(0,0,0,0.2);
border-radius: 6px;
margin: 0px;
padding: 0px;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  background-color: @ThemeAccentColor1;
  color: #ffffff;
}

QSint--ActionGroup QToolButton[class="header"] {
color: #ffaa7f; /* Task Panel Header text color */
text-align: left;
font-weight: bold;
border: none;
margin: 0px;
padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
  background-color: transparent;
  border: 0px solid transparent;
  width: 10px;
  height: 10px;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 2px;
  image: url(qss:images_classic/radio-mark-white1.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 2px;
  image: url(qss:images_classic/Arrow-down-white.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 2px;
  image: url(qss:images_classic/Arrow-up-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 2px;
  image: url(qss:images_classic/Arrow-up-white.svg);
}

QSint--ActionGroup QFrame[class="content"] {
background-color: rgba(250,250,250,0.1);
border: 1px solid rgba(0,0,0,0.15);
border-radius: 6px;
margin: 0px 0px 0px 0px;
padding: -5px;
}

Gui--OverlayToolButton {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/transparent.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent-black.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/mode-black.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.svg);
}
