
Gui--OverlayTitleBar {
  background-color: transparent;
  color: transparent;
}

 /* Gui--OverlayTabWidget#OverlayLeft {} */

Gui--OverlayTabWidget {
  qproperty-effectColor: transparent;
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.5;
  qproperty-effectOffsetY: 0.5;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1.5;
  qproperty-enableEffect: 1;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: transparent;
}

Gui--OverlayTabWidget::pane {
  background-color: qlineargradient(x1:0, y1:0.960, x2:0, y2:1, stop:0 rgba(250,250,250,0.03), stop:1 rgba(0,0,0,0.3));
  border: 1px solid rgba(0,0,0,0.15);
  margin: 1px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 40px;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
  left: 10px;
  alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
  top: 10px;
  alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250,250,250,0.1);
}

QTreeView,
QTableView {
  padding: 5px 2px 6px 2px;
}

Gui--TaskView--TaskPanel { 
  padding: 0px 4px 40px 4px;
}

Gui--OverlayToolButton {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 rgba(250,250,250,0.2), stop:1 rgba(0,0,0,0.2));  
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
  min-height: 11px;
  min-width: 11px;
  padding: 2px 6px 3px 6px;
  margin: 0px 2px 2px 0px;
  image: url(qss:images_classic/close-black.png);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-white.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-white.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/mode-black.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-white.png);
}
